= class Art::Canvas

== Object Hierarchy

* Object
  * Art::Canvas

== Class Methods

--- Art::Canvas.color

     * Returns: self: ((*FIXME*))

--- Art::Canvas.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- []

     * Returns: self: ((*FIXME*))

--- []=

     * Returns: self: ((*FIXME*))

--- flags

     * Returns: self: ((*FIXME*))

--- height

     * Returns: self: ((*FIXME*))

--- render_svp

     * Returns: self: ((*FIXME*))

--- to_jpeg

     * Returns: self: ((*FIXME*))

--- to_png

     * Returns: self: ((*FIXME*))

--- width

     * Returns: self: ((*FIXME*))

== Constants

--- ALPHA_MASK
--- PNG_INTERLACE_ADAM7

== See Also

== ChangeLog


