= class Art::Uta

== Object Hierarchy

* Object
  * Data
    * Art::Uta

== Class Methods

--- Art::Uta.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- height

     * Returns: self: ((*FIXME*))

--- height=

     * Returns: self: ((*FIXME*))

--- set_height

     * Returns: self: ((*FIXME*))

--- set_width

     * Returns: self: ((*FIXME*))

--- set_x0

     * Returns: self: ((*FIXME*))

--- set_y0

     * Returns: self: ((*FIXME*))

--- to_a

     * Returns: self: ((*FIXME*))

--- to_s

     * Returns: self: ((*FIXME*))

--- utiles

     * Returns: self: ((*FIXME*))

--- width

     * Returns: self: ((*FIXME*))

--- width=

     * Returns: self: ((*FIXME*))

--- x0

     * Returns: self: ((*FIXME*))

--- x0=

     * Returns: self: ((*FIXME*))

--- y0

     * Returns: self: ((*FIXME*))

--- y0=

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


