= module Atk::Document

== Included Modules

  * GLib::Interface

== Instance Methods

--- []

     * Returns: self: ((*FIXME*))

--- []=

     * Returns: self: ((*FIXME*))

--- attributes

     * Returns: self: ((*FIXME*))

--- document_type

     * Returns: self: ((*FIXME*))

--- get_attribute_value

     * Returns: self: ((*FIXME*))

--- locale

     * Returns: self: ((*FIXME*))

--- set_attribute_value

     * Returns: self: ((*FIXME*))

== Signals

--- load-complete: self

     * self: Atk::Document: ((*FIXME*))

--- load-stopped: self

     * self: Atk::Document: ((*FIXME*))

--- reload: self

     * self: Atk::Document: ((*FIXME*))

== See Also

== ChangeLog


