= class Atk::RelationSet

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Atk::RelationSet

== Class Methods

--- Atk::RelationSet.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- add

     * Returns: self: ((*FIXME*))

--- add_relation

     * Returns: self: ((*FIXME*))

--- contains?

     * Returns: self: ((*FIXME*))

--- get_relation

     * Returns: self: ((*FIXME*))

--- n_relations

     * Returns: self: ((*FIXME*))

--- remove

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


