= class Atk::State

== Object Hierarchy

* Object
  * GLib::Enum
    * Atk::State

== Class Methods

--- Atk::State.for_name

     * Returns: self: ((*FIXME*))

--- Atk::State.type_register

     * Returns: self: ((*FIXME*))

== Constants

--- ACTIVE
--- ANIMATED
--- ARMED
--- BUSY
--- CHECKED
--- DEFAULT
--- DEFUNCT
--- EDITABLE
--- ENABLED
--- EXPANDABLE
--- EXPANDED
--- FOCUSABLE
--- FOCUSED
--- HORIZONTAL
--- ICONIFIED
--- INDETERMINATE
--- INVALID
--- INVALID_ENTRY
--- LAST_DEFINED
--- MANAGES_DESCENDANTS
--- MODAL
--- MULTISELECTABLE
--- MULTI_LINE
--- OPAQUE
--- PRESSED
--- REQUIRED
--- RESIZABLE
--- SELECTABLE
--- SELECTABLE_TEXT
--- SELECTED
--- SENSITIVE
--- SHOWING
--- SINGLE_LINE
--- STALE
--- SUPPORTS_AUTOCOMPLETION
--- TRANSIENT
--- TRUNCATED
--- VERTICAL
--- VISIBLE
--- VISITED

== See Also

== ChangeLog


