= class Bonobo::Dock

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gtk::Widget
            * Gtk::Container
              * Bonobo::Dock

== Class Methods

--- Bonobo::Dock.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- add_floating_item

     * Returns: self: ((*FIXME*))

--- add_from_layout

     * Returns: self: ((*FIXME*))

--- add_item

     * Returns: self: ((*FIXME*))

--- allow_floating_items

     * Returns: self: ((*FIXME*))

--- client_area

     * Returns: self: ((*FIXME*))

--- client_area=

     * Returns: self: ((*FIXME*))

--- get_item_by_name

     * Returns: self: ((*FIXME*))

--- layout

     * Returns: self: ((*FIXME*))

--- ref_accessible

    See Atk::Implementor#ref_accessible.

--- set_client_area

     * Returns: self: ((*FIXME*))

== Constants

--- BOTTOM
--- FLOATING
--- LEFT
--- RIGHT
--- TOP

== Signals

--- layout-changed: self

     * self: Bonobo::Dock: ((*FIXME*))

== See Also

== ChangeLog


