= class Bonobo::Dock

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gtk::Widget
            * Gtk::Container
              * Bonobo::Dock

== Class Methods

--- Bonobo::Dock.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- add_floating_item

     * Returns: self: ((*FIXME*))

--- add_from_layout

     * Returns: self: ((*FIXME*))

--- add_item

     * Returns: self: ((*FIXME*))

--- allow_floating_items

     * Returns: self: ((*FIXME*))

--- client_area

     * Returns: self: ((*FIXME*))

--- client_area=

     * Returns: self: ((*FIXME*))

--- get_item_by_name

     * Returns: self: ((*FIXME*))

--- layout

     * Returns: self: ((*FIXME*))

--- ref_accessible

    See Atk::Implementor#ref_accessible.

--- set_client_area

     * Returns: self: ((*FIXME*))

--- add_child

    See Gtk::Buildable#add_child.

--- construct_child

    See Gtk::Buildable#construct_child.

--- get_internal_child

    See Gtk::Buildable#get_internal_child.

--- name

    See Gtk::Buildable#name.

--- name=

    See Gtk::Buildable#name=.

--- set_buildable_property

    See Gtk::Buildable#set_buildable_property.

--- set_name

    See Gtk::Buildable#set_name.

== Constants

--- BOTTOM
--- FLOATING
--- LEFT
--- RIGHT
--- TOP

== Signals

--- layout-changed: self

     * self: Bonobo::Dock: ((*FIXME*))

== See Also

== ChangeLog


