= class Gdk::Event::Type

== Object Hierarchy

* Object
  * GLib::Enum
    * Gdk::Event::Type

== Constants

--- BUTTON2_PRESS
--- BUTTON3_PRESS
--- BUTTON_PRESS
--- BUTTON_RELEASE
--- CLIENT_EVENT
--- CONFIGURE
--- DELETE
--- DESTROY
--- DRAG_ENTER
--- DRAG_LEAVE
--- DRAG_MOTION
--- DRAG_STATUS
--- DROP_FINISHED
--- DROP_START
--- ENTER_NOTIFY
--- EXPOSE
--- FOCUS_CHANGE
--- GRAB_BROKEN
--- KEY_PRESS
--- KEY_RELEASE
--- LEAVE_NOTIFY
--- MAP
--- MOTION_NOTIFY
--- NOTHING
--- NO_EXPOSE
--- OWNER_CHANGE
--- PROPERTY_NOTIFY
--- PROXIMITY_IN
--- PROXIMITY_OUT
--- SCROLL
--- SELECTION_CLEAR
--- SELECTION_NOTIFY
--- SELECTION_REQUEST
--- SETTING
--- UNMAP
--- VISIBILITY_NOTIFY
--- WINDOW_STATE

== See Also

== ChangeLog


