= class Gdk::WindowAttr

== Object Hierarchy

* Object
  * GLib::Boxed
    * Gdk::WindowAttr

== Class Methods

--- Gdk::WindowAttr.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- colormap

     * Returns: self: ((*FIXME*))

--- colormap=

     * Returns: self: ((*FIXME*))

--- cursor

     * Returns: self: ((*FIXME*))

--- cursor=

     * Returns: self: ((*FIXME*))

--- event_mask

     * Returns: self: ((*FIXME*))

--- event_mask=

     * Returns: self: ((*FIXME*))

--- height

     * Returns: self: ((*FIXME*))

--- height=

     * Returns: self: ((*FIXME*))

--- override_redirect

     * Returns: self: ((*FIXME*))

--- override_redirect=

     * Returns: self: ((*FIXME*))

--- set_colormap

     * Returns: self: ((*FIXME*))

--- set_cursor

     * Returns: self: ((*FIXME*))

--- set_event_mask

     * Returns: self: ((*FIXME*))

--- set_height

     * Returns: self: ((*FIXME*))

--- set_override_redirect

     * Returns: self: ((*FIXME*))

--- set_title

     * Returns: self: ((*FIXME*))

--- set_visual

     * Returns: self: ((*FIXME*))

--- set_wclass

     * Returns: self: ((*FIXME*))

--- set_width

     * Returns: self: ((*FIXME*))

--- set_window_type

     * Returns: self: ((*FIXME*))

--- set_wmclass_class

     * Returns: self: ((*FIXME*))

--- set_wmclass_name

     * Returns: self: ((*FIXME*))

--- set_x

     * Returns: self: ((*FIXME*))

--- set_y

     * Returns: self: ((*FIXME*))

--- title

     * Returns: self: ((*FIXME*))

--- title=

     * Returns: self: ((*FIXME*))

--- visual

     * Returns: self: ((*FIXME*))

--- visual=

     * Returns: self: ((*FIXME*))

--- wclass

     * Returns: self: ((*FIXME*))

--- wclass=

     * Returns: self: ((*FIXME*))

--- width

     * Returns: self: ((*FIXME*))

--- width=

     * Returns: self: ((*FIXME*))

--- window_type

     * Returns: self: ((*FIXME*))

--- window_type=

     * Returns: self: ((*FIXME*))

--- wmclass_class

     * Returns: self: ((*FIXME*))

--- wmclass_class=

     * Returns: self: ((*FIXME*))

--- wmclass_name

     * Returns: self: ((*FIXME*))

--- wmclass_name=

     * Returns: self: ((*FIXME*))

--- x

     * Returns: self: ((*FIXME*))

--- x=

     * Returns: self: ((*FIXME*))

--- y

     * Returns: self: ((*FIXME*))

--- y=

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


