= class Gdk::Window::WMFunction

== Object Hierarchy

* Object
  * GLib::Flags
    * Gdk::Window::WMFunction

== Instance Methods

--- all?

     * Returns: self: ((*FIXME*))

--- close?

     * Returns: self: ((*FIXME*))

--- maximize?

     * Returns: self: ((*FIXME*))

--- minimize?

     * Returns: self: ((*FIXME*))

--- move?

     * Returns: self: ((*FIXME*))

--- resize?

     * Returns: self: ((*FIXME*))

== Constants

--- ALL
--- CLOSE
--- MAXIMIZE
--- MINIMIZE
--- MOVE
--- RESIZE

== See Also

== ChangeLog


