= class GLib::Source

== Object Hierarchy

* Object
  * GLib::Boxed
    * GLib::Source

== Class Methods

--- GLib::Source.current

     * Returns: self: ((*FIXME*))

--- GLib::Source.remove

     * Returns: self: ((*FIXME*))

== Instance Methods

--- add_poll

     * Returns: self: ((*FIXME*))

--- attach

     * Returns: self: ((*FIXME*))

--- can_recurse=

     * Returns: self: ((*FIXME*))

--- can_recurse?

     * Returns: self: ((*FIXME*))

--- context

     * Returns: self: ((*FIXME*))

--- current_time

     * Returns: self: ((*FIXME*))

--- destroyed?

     * Returns: self: ((*FIXME*))

--- id

     * Returns: self: ((*FIXME*))

--- priority

     * Returns: self: ((*FIXME*))

--- priority=

     * Returns: self: ((*FIXME*))

--- remove_poll

     * Returns: self: ((*FIXME*))

--- set_callback

     * Returns: self: ((*FIXME*))

--- set_can_recurse

     * Returns: self: ((*FIXME*))

--- set_priority

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


