= class GLib::AskPasswordFlags

== Object Hierarchy

* Object
  * GLib::Flags
    * GLib::AskPasswordFlags

== Instance Methods

--- anonymous_supported?

     * Returns: self: ((*FIXME*))

--- need_domain?

     * Returns: self: ((*FIXME*))

--- need_password?

     * Returns: self: ((*FIXME*))

--- need_username?

     * Returns: self: ((*FIXME*))

--- saving_supported?

     * Returns: self: ((*FIXME*))

== Constants

--- ANONYMOUS_SUPPORTED
--- NEED_DOMAIN
--- NEED_PASSWORD
--- NEED_USERNAME
--- SAVING_SUPPORTED

== See Also

== ChangeLog


