= module GLib::Spawn

== Module Functions

--- GLib::Spawn.async

     * Returns: self: ((*FIXME*))

--- GLib::Spawn.async_with_pipes

     * Returns: self: ((*FIXME*))

--- GLib::Spawn.command_line_async

     * Returns: self: ((*FIXME*))

--- GLib::Spawn.command_line_sync

     * Returns: self: ((*FIXME*))

--- GLib::Spawn.sync

     * Returns: self: ((*FIXME*))

--- GLib::Spawn.close_pid

     * Returns: self: ((*FIXME*))

== Constants

--- CHILD_INHERITS_STDIN
--- DO_NOT_REAP_CHILD
--- FILE_AND_ARGV_ZERO
--- LEAVE_DESCRIPTORS_OPEN
--- SEARCH_PATH
--- STDERR_TO_DEV_NULL
--- STDOUT_TO_DEV_NULL

== See Also

== ChangeLog


