= class GLib::Resolver

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::Resolver

== Class Methods

--- GLib::Resolver.default

     * Returns: self: ((*FIXME*))

--- GLib::Resolver.default=

     * Returns: self: ((*FIXME*))

--- GLib::Resolver.set_default

     * Returns: self: ((*FIXME*))

== Instance Methods

--- lookup_by_address

     * Returns: self: ((*FIXME*))

--- lookup_by_address_async

     * Returns: self: ((*FIXME*))

--- lookup_by_address_finish

     * Returns: self: ((*FIXME*))

--- lookup_by_name

     * Returns: self: ((*FIXME*))

--- lookup_by_name_async

     * Returns: self: ((*FIXME*))

--- lookup_by_name_finish

     * Returns: self: ((*FIXME*))

--- lookup_service

     * Returns: self: ((*FIXME*))

--- lookup_service_async

     * Returns: self: ((*FIXME*))

--- lookup_service_finish

     * Returns: self: ((*FIXME*))

== Signals

--- reload: self

     * self: GLib::Resolver: ((*FIXME*))

== See Also

== ChangeLog


