= class GLib::Enum

== Object Hierarchy

* Object
  * GLib::Enum

== Class Methods

--- GLib::Enum._load

     * Returns: self: ((*FIXME*))

--- GLib::Enum.gtype

     * Returns: self: ((*FIXME*))

--- GLib::Enum.range

     * Returns: self: ((*FIXME*))

--- GLib::Enum.values

     * Returns: self: ((*FIXME*))

== Instance Methods

--- ==

     * Returns: self: ((*FIXME*))

--- _dump

     * Returns: self: ((*FIXME*))

--- coerce

     * Returns: self: ((*FIXME*))

--- eql?

     * Returns: self: ((*FIXME*))

--- gtype

     * Returns: self: ((*FIXME*))

--- hash

     * Returns: self: ((*FIXME*))

--- inspect

     * Returns: self: ((*FIXME*))

--- name

     * Returns: self: ((*FIXME*))

--- nick

     * Returns: self: ((*FIXME*))

--- to_i

     * Returns: self: ((*FIXME*))

--- to_int

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


