= module Gnome::Util

== Module Functions

--- Gnome::Util.clearenv

     * Returns: self: ((*FIXME*))

--- Gnome::Util.extension_pointer

     * Returns: self: ((*FIXME*))

--- Gnome::Util.home_file

     * Returns: self: ((*FIXME*))

--- Gnome::Util.prepend_user_home

     * Returns: self: ((*FIXME*))

--- Gnome::Util.setenv

     * Returns: self: ((*FIXME*))

--- Gnome::Util.unsetenv

     * Returns: self: ((*FIXME*))

--- Gnome::Util.user_shell

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


