= class Gnome::CanvasPixbuf

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gnome::CanvasItem
            * Gnome::CanvasPixbuf

== Instance Methods

--- anchor

    Gets the anchor.
     * Returns: ((*FIXME*))

--- anchor=(anchor)

    Sets the anchor.
     * anchor: ((*FIXME*))
     * Returns: anchor

--- height

    Gets the height.
     * Returns: ((*FIXME*))

--- height=(height)

    Sets the height.
     * height: ((*FIXME*))
     * Returns: height

--- height_in_pixels=(height_in_pixels)

    Sets the height_in_pixels.
     * height_in_pixels: ((*FIXME*))
     * Returns: height_in_pixels

--- height_in_pixels?

    Gets the height_in_pixels.
     * Returns: ((*FIXME*))

--- height_set=(height_set)

    Sets the height_set.
     * height_set: ((*FIXME*))
     * Returns: height_set

--- height_set?

    Gets the height_set.
     * Returns: ((*FIXME*))

--- pixbuf

    Gets the pixbuf.
     * Returns: ((*FIXME*))

--- pixbuf=(pixbuf)

    Sets the pixbuf.
     * pixbuf: ((*FIXME*))
     * Returns: pixbuf

--- set_anchor(anchor)

    Same as anchor=.
     * anchor: ((*FIXME*))
     * Returns: self

--- set_height(height)

    Same as height=.
     * height: ((*FIXME*))
     * Returns: self

--- set_height_in_pixels(height_in_pixels)

    Same as height_in_pixels=.
     * height_in_pixels: ((*FIXME*))
     * Returns: self

--- set_height_set(height_set)

    Same as height_set=.
     * height_set: ((*FIXME*))
     * Returns: self

--- set_pixbuf(pixbuf)

    Same as pixbuf=.
     * pixbuf: ((*FIXME*))
     * Returns: self

--- set_width(width)

    Same as width=.
     * width: ((*FIXME*))
     * Returns: self

--- set_width_in_pixels(width_in_pixels)

    Same as width_in_pixels=.
     * width_in_pixels: ((*FIXME*))
     * Returns: self

--- set_width_set(width_set)

    Same as width_set=.
     * width_set: ((*FIXME*))
     * Returns: self

--- set_x(x)

    Same as x=.
     * x: ((*FIXME*))
     * Returns: self

--- set_x_in_pixels(x_in_pixels)

    Same as x_in_pixels=.
     * x_in_pixels: ((*FIXME*))
     * Returns: self

--- set_y(y)

    Same as y=.
     * y: ((*FIXME*))
     * Returns: self

--- set_y_in_pixels(y_in_pixels)

    Same as y_in_pixels=.
     * y_in_pixels: ((*FIXME*))
     * Returns: self

--- width

    Gets the width.
     * Returns: ((*FIXME*))

--- width=(width)

    Sets the width.
     * width: ((*FIXME*))
     * Returns: width

--- width_in_pixels=(width_in_pixels)

    Sets the width_in_pixels.
     * width_in_pixels: ((*FIXME*))
     * Returns: width_in_pixels

--- width_in_pixels?

    Gets the width_in_pixels.
     * Returns: ((*FIXME*))

--- width_set=(width_set)

    Sets the width_set.
     * width_set: ((*FIXME*))
     * Returns: width_set

--- width_set?

    Gets the width_set.
     * Returns: ((*FIXME*))

--- x

    Gets the x.
     * Returns: ((*FIXME*))

--- x=(x)

    Sets the x.
     * x: ((*FIXME*))
     * Returns: x

--- x_in_pixels=(x_in_pixels)

    Sets the x_in_pixels.
     * x_in_pixels: ((*FIXME*))
     * Returns: x_in_pixels

--- x_in_pixels?

    Gets the x_in_pixels.
     * Returns: ((*FIXME*))

--- y

    Gets the y.
     * Returns: ((*FIXME*))

--- y=(y)

    Sets the y.
     * y: ((*FIXME*))
     * Returns: y

--- y_in_pixels=(y_in_pixels)

    Sets the y_in_pixels.
     * y_in_pixels: ((*FIXME*))
     * Returns: y_in_pixels

--- y_in_pixels?

    Gets the y_in_pixels.
     * Returns: ((*FIXME*))

== Properties

--- anchor: Gtk::AnchorType (Read/Write)
--- height: Float (Read/Write)
--- height-in-pixels: true or false (Read/Write)
--- height-set: true or false (Read/Write)
--- pixbuf: Gdk::Pixbuf (Read/Write)
--- width: Float (Read/Write)
--- width-in-pixels: true or false (Read/Write)
--- width-set: true or false (Read/Write)
--- x: Float (Read/Write)
--- x-in-pixels: true or false (Read/Write)
--- y: Float (Read/Write)
--- y-in-pixels: true or false (Read/Write)

== See Also

== ChangeLog


