= module Gnome

== Module Functions

--- Gnome.accelerators_sync

     * Returns: self: ((*FIXME*))

--- Gnome.bonobo_module_info

     * Returns: self: ((*FIXME*))

--- Gnome.libgnome_module_info

     * Returns: self: ((*FIXME*))

--- Gnome.user_accels_dir

     * Returns: self: ((*FIXME*))

--- Gnome.user_dir

     * Returns: self: ((*FIXME*))

--- Gnome.user_private_dir

     * Returns: self: ((*FIXME*))

== Constants

--- BUILD_VERSION
--- EDGE_FINISH
--- EDGE_LAST
--- EDGE_OTHER
--- EDGE_START
--- KEY_MOD_CLEAR
--- KEY_MOD_CLOSE
--- KEY_MOD_CLOSE_WINDOW
--- KEY_MOD_COPY
--- KEY_MOD_CUT
--- KEY_MOD_FIND
--- KEY_MOD_FIND_AGAIN
--- KEY_MOD_NEW
--- KEY_MOD_NEW_GAME
--- KEY_MOD_NEW_WINDOW
--- KEY_MOD_OPEN
--- KEY_MOD_PASTE
--- KEY_MOD_PAUSE_GAME
--- KEY_MOD_PRINT
--- KEY_MOD_PRINT_SETUP
--- KEY_MOD_QUIT
--- KEY_MOD_REDO
--- KEY_MOD_REDO_MOVE
--- KEY_MOD_REPLACE
--- KEY_MOD_SAVE
--- KEY_MOD_SAVE_AS
--- KEY_MOD_SELECT_ALL
--- KEY_MOD_UNDO
--- KEY_MOD_UNDO_MOVE
--- KEY_NAME_CLEAR
--- KEY_NAME_CLOSE
--- KEY_NAME_CLOSE_WINDOW
--- KEY_NAME_COPY
--- KEY_NAME_CUT
--- KEY_NAME_FIND
--- KEY_NAME_FIND_AGAIN
--- KEY_NAME_NEW
--- KEY_NAME_NEW_GAME
--- KEY_NAME_NEW_WINDOW
--- KEY_NAME_OPEN
--- KEY_NAME_PASTE
--- KEY_NAME_PAUSE_GAME
--- KEY_NAME_PRINT
--- KEY_NAME_PRINT_SETUP
--- KEY_NAME_QUIT
--- KEY_NAME_REDO
--- KEY_NAME_REDO_MOVE
--- KEY_NAME_REPLACE
--- KEY_NAME_SAVE
--- KEY_NAME_SAVE_AS
--- KEY_NAME_SELECT_ALL
--- KEY_NAME_UNDO
--- KEY_NAME_UNDO_MOVE
--- LOG_DOMAIN
--- PAD
--- PAD_BIG
--- PAD_SMALL
--- POPT_ARGFLAG_DOC_HIDDEN
--- POPT_ARG_CALLBACK
--- POPT_ARG_DOUBLE
--- POPT_ARG_FLOAT
--- POPT_ARG_INCLUDE_TABLE
--- POPT_ARG_INT
--- POPT_ARG_INTL_DOMAIN
--- POPT_ARG_LONG
--- POPT_ARG_MASK
--- POPT_ARG_NONE
--- POPT_ARG_STRING
--- PREFERENCES_ALWAYS
--- PREFERENCES_NEVER
--- PREFERENCES_USER

== See Also

== ChangeLog


