= class Gnome::PrintDialog::RangeFlags

== Object Hierarchy

* Object
  * GLib::Flags
    * Gnome::PrintDialog::RangeFlags

== Instance Methods

--- all?

     * Returns: self: ((*FIXME*))

--- current?

     * Returns: self: ((*FIXME*))

--- range?

     * Returns: self: ((*FIXME*))

--- selection?

     * Returns: self: ((*FIXME*))

--- selection_unsensitive?

     * Returns: self: ((*FIXME*))

== Constants

--- ALL
--- CURRENT
--- RANGE
--- SELECTION
--- SELECTION_UNSENSITIVE

== See Also

== ChangeLog


