= class Gnome::Client

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gnome::Client

== Class Methods

--- Gnome::Client.interaction_key_return

     * Returns: self: ((*FIXME*))

--- Gnome::Client.master_client

     * Returns: self: ((*FIXME*))

--- Gnome::Client.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- clone_command=

     * Returns: self: ((*FIXME*))

--- config_prefix

     * Returns: self: ((*FIXME*))

--- connect

     * Returns: self: ((*FIXME*))

--- connected?

     * Returns: self: ((*FIXME*))

--- current_directory=

     * Returns: self: ((*FIXME*))

--- desktop_id

     * Returns: self: ((*FIXME*))

--- discard_command=

     * Returns: self: ((*FIXME*))

--- disconnect

     * Returns: self: ((*FIXME*))

--- flags

     * Returns: self: ((*FIXME*))

--- flush

     * Returns: self: ((*FIXME*))

--- global_config_prefix

     * Returns: self: ((*FIXME*))

--- global_config_prefix=

     * Returns: self: ((*FIXME*))

--- id

     * Returns: self: ((*FIXME*))

--- id=

     * Returns: self: ((*FIXME*))

--- previous_id

     * Returns: self: ((*FIXME*))

--- priority=

     * Returns: self: ((*FIXME*))

--- process_id=

     * Returns: self: ((*FIXME*))

--- program=

     * Returns: self: ((*FIXME*))

--- request_interaction

     * Returns: self: ((*FIXME*))

--- request_phase_2

     * Returns: self: ((*FIXME*))

--- request_save

     * Returns: self: ((*FIXME*))

--- resign_command=

     * Returns: self: ((*FIXME*))

--- restart_command=

     * Returns: self: ((*FIXME*))

--- restart_style=

     * Returns: self: ((*FIXME*))

--- save_any_dialog

     * Returns: self: ((*FIXME*))

--- save_error_dialog

     * Returns: self: ((*FIXME*))

--- set_clone_command

     * Returns: self: ((*FIXME*))

--- set_current_directory

     * Returns: self: ((*FIXME*))

--- set_discard_command

     * Returns: self: ((*FIXME*))

--- set_environment

     * Returns: self: ((*FIXME*))

--- set_global_config_prefix

     * Returns: self: ((*FIXME*))

--- set_id

     * Returns: self: ((*FIXME*))

--- set_priority

     * Returns: self: ((*FIXME*))

--- set_process_id

     * Returns: self: ((*FIXME*))

--- set_program

     * Returns: self: ((*FIXME*))

--- set_resign_command

     * Returns: self: ((*FIXME*))

--- set_restart_command

     * Returns: self: ((*FIXME*))

--- set_restart_style

     * Returns: self: ((*FIXME*))

--- set_shutdown_command

     * Returns: self: ((*FIXME*))

--- set_user_id

     * Returns: self: ((*FIXME*))

--- shutdown_command=

     * Returns: self: ((*FIXME*))

--- user_id=

     * Returns: self: ((*FIXME*))

== Constants

--- DIALOG_ERROR
--- DIALOG_NORMAL
--- DISCONNECTED
--- FROZEN
--- IDLE
--- INTERACT_ANY
--- INTERACT_ERRORS
--- INTERACT_NONE
--- IS_CONNECTED
--- REGISTERING
--- RESTARTED
--- RESTART_ANYWAY
--- RESTART_IF_RUNNING
--- RESTART_IMMEDIATELY
--- RESTART_NEVER
--- RESTORED
--- SAVE_BOTH
--- SAVE_GLOBAL
--- SAVE_LOCAL
--- SAVING_PHASE_1
--- SAVING_PHASE_2
--- WAITING_FOR_PHASE_2

== Signals

--- connect: self

     * self: Gnome::Client: ((*FIXME*))

--- die: self

     * self: Gnome::Client: ((*FIXME*))

--- disconnect: self

     * self: Gnome::Client: ((*FIXME*))

--- save-complete: self

     * self: Gnome::Client: ((*FIXME*))

--- save-yourself: self

     * self: Gnome::Client: ((*FIXME*))

--- shutdown-cancelled: self

     * self: Gnome::Client: ((*FIXME*))

== See Also

== ChangeLog


