= class GnomeVFS::URI

== Object Hierarchy

* Object
  * GLib::Boxed
    * GnomeVFS::URI

== Class Methods

--- GnomeVFS::URI.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- ==

     * Returns: self: ((*FIXME*))

--- append_file_name

     * Returns: self: ((*FIXME*))

--- append_file_name!

     * Returns: self: ((*FIXME*))

--- append_path

     * Returns: self: ((*FIXME*))

--- append_path!

     * Returns: self: ((*FIXME*))

--- append_string

     * Returns: self: ((*FIXME*))

--- append_string!

     * Returns: self: ((*FIXME*))

--- exists?

     * Returns: self: ((*FIXME*))

--- extract_dirname

     * Returns: self: ((*FIXME*))

--- extract_short_name

     * Returns: self: ((*FIXME*))

--- extract_short_path_name

     * Returns: self: ((*FIXME*))

--- fragment_identifier

     * Returns: self: ((*FIXME*))

--- get_host_name

     * Returns: self: ((*FIXME*))

--- get_host_port

     * Returns: self: ((*FIXME*))

--- get_parent

     * Returns: self: ((*FIXME*))

--- get_password

     * Returns: self: ((*FIXME*))

--- get_scheme

     * Returns: self: ((*FIXME*))

--- get_user_name

     * Returns: self: ((*FIXME*))

--- has_parent?

     * Returns: self: ((*FIXME*))

--- host_name=

     * Returns: self: ((*FIXME*))

--- host_port=

     * Returns: self: ((*FIXME*))

--- local?

     * Returns: self: ((*FIXME*))

--- parent?

     * Returns: self: ((*FIXME*))

--- password=

     * Returns: self: ((*FIXME*))

--- path

     * Returns: self: ((*FIXME*))

--- resolve_relative

     * Returns: self: ((*FIXME*))

--- same_fs?

     * Returns: self: ((*FIXME*))

--- set_host_name

     * Returns: self: ((*FIXME*))

--- set_host_port

     * Returns: self: ((*FIXME*))

--- set_password

     * Returns: self: ((*FIXME*))

--- set_user_name

     * Returns: self: ((*FIXME*))

--- to_s

     * Returns: self: ((*FIXME*))

--- user_name=

     * Returns: self: ((*FIXME*))

== Constants

--- MAGIC_CHR
--- MAGIC_STR
--- PATH_CHR
--- PATH_STR
--- URI_HIDE_FRAGMENT_IDENTIFIER
--- URI_HIDE_HOST_NAME
--- URI_HIDE_HOST_PORT
--- URI_HIDE_NONE
--- URI_HIDE_PASSWORD
--- URI_HIDE_TOPLEVEL_METHOD
--- URI_HIDE_USER_NAME

== See Also

== ChangeLog


