= class Gnome::IconList

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gtk::Widget
            * Gtk::Container
              * Gtk::Layout
                * Gnome::Canvas
                  * Gnome::IconList

== Class Methods

--- Gnome::IconList.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- append

     * Returns: self: ((*FIXME*))

--- append_pixbuf

     * Returns: self: ((*FIXME*))

--- clear

     * Returns: self: ((*FIXME*))

--- col_spacing=

     * Returns: self: ((*FIXME*))

--- find_icon_from_data

     * Returns: self: ((*FIXME*))

--- find_icon_from_filename

     * Returns: self: ((*FIXME*))

--- focus_icon

     * Returns: self: ((*FIXME*))

--- freeze

     * Returns: self: ((*FIXME*))

--- get_icon_at

     * Returns: self: ((*FIXME*))

--- get_icon_data

     * Returns: self: ((*FIXME*))

--- get_icon_filename

     * Returns: self: ((*FIXME*))

--- get_icon_pixbuf_item

     * Returns: self: ((*FIXME*))

--- get_icon_text_item

     * Returns: self: ((*FIXME*))

--- hadjustment=

     * Returns: self: ((*FIXME*))

--- icon_border=

     * Returns: self: ((*FIXME*))

--- icon_is_visible

     * Returns: self: ((*FIXME*))

--- icon_width=

     * Returns: self: ((*FIXME*))

--- insert

     * Returns: self: ((*FIXME*))

--- insert_pixbuf

     * Returns: self: ((*FIXME*))

--- items_per_line

     * Returns: self: ((*FIXME*))

--- move_cursor

     * Returns: self: ((*FIXME*))

--- moveto

     * Returns: self: ((*FIXME*))

--- num_icons

     * Returns: self: ((*FIXME*))

--- ref_accessible

    See Atk::Implementor#ref_accessible.

--- remove

     * Returns: self: ((*FIXME*))

--- row_spacing=

     * Returns: self: ((*FIXME*))

--- select_icon

     * Returns: self: ((*FIXME*))

--- selection

     * Returns: self: ((*FIXME*))

--- selection_mode

     * Returns: self: ((*FIXME*))

--- selection_mode=

     * Returns: self: ((*FIXME*))

--- separators=

     * Returns: self: ((*FIXME*))

--- set_col_spacing

     * Returns: self: ((*FIXME*))

--- set_hadjustment

     * Returns: self: ((*FIXME*))

--- set_icon_border

     * Returns: self: ((*FIXME*))

--- set_icon_data

     * Returns: self: ((*FIXME*))

--- set_icon_width

     * Returns: self: ((*FIXME*))

--- set_row_spacing

     * Returns: self: ((*FIXME*))

--- set_selection_mode

     * Returns: self: ((*FIXME*))

--- set_separators

     * Returns: self: ((*FIXME*))

--- set_text_spacing

     * Returns: self: ((*FIXME*))

--- set_vadjustment

     * Returns: self: ((*FIXME*))

--- text_spacing=

     * Returns: self: ((*FIXME*))

--- thaw

     * Returns: self: ((*FIXME*))

--- toggle_cursor_selection

     * Returns: self: ((*FIXME*))

--- unselect_all

     * Returns: self: ((*FIXME*))

--- unselect_icon

     * Returns: self: ((*FIXME*))

--- vadjustment=

     * Returns: self: ((*FIXME*))

--- add_child

    See Gtk::Buildable#add_child.

--- construct_child

    See Gtk::Buildable#construct_child.

--- get_internal_child

    See Gtk::Buildable#get_internal_child.

--- name

    See Gtk::Buildable#name.

--- name=

    See Gtk::Buildable#name=.

--- set_buildable_property

    See Gtk::Buildable#set_buildable_property.

--- set_name

    See Gtk::Buildable#set_name.

== Constants

--- ICONS
--- IS_EDITABLE
--- TEXT_BELOW
--- TEXT_RIGHT

== Signals

--- focus-icon: self

     * self: Gnome::IconList: ((*FIXME*))

--- move-cursor: self

     * self: Gnome::IconList: ((*FIXME*))

--- select-icon: self

     * self: Gnome::IconList: ((*FIXME*))

--- text-changed: self

     * self: Gnome::IconList: ((*FIXME*))

--- toggle-cursor-selection: self

     * self: Gnome::IconList: ((*FIXME*))

--- unselect-icon: self

     * self: Gnome::IconList: ((*FIXME*))

== See Also

== ChangeLog


