= class Gnome::CanvasRE

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gnome::CanvasItem
            * Gnome::CanvasShape
              * Gnome::CanvasRE

== Instance Methods

--- set_x1(x1)

    Same as x1=.
     * x1: ((*FIXME*))
     * Returns: self

--- set_x2(x2)

    Same as x2=.
     * x2: ((*FIXME*))
     * Returns: self

--- set_y1(y1)

    Same as y1=.
     * y1: ((*FIXME*))
     * Returns: self

--- set_y2(y2)

    Same as y2=.
     * y2: ((*FIXME*))
     * Returns: self

--- x1

    Gets the x1.
     * Returns: ((*FIXME*))

--- x1=(x1)

    Sets the x1.
     * x1: ((*FIXME*))
     * Returns: x1

--- x2

    Gets the x2.
     * Returns: ((*FIXME*))

--- x2=(x2)

    Sets the x2.
     * x2: ((*FIXME*))
     * Returns: x2

--- y1

    Gets the y1.
     * Returns: ((*FIXME*))

--- y1=(y1)

    Sets the y1.
     * y1: ((*FIXME*))
     * Returns: y1

--- y2

    Gets the y2.
     * Returns: ((*FIXME*))

--- y2=(y2)

    Sets the y2.
     * y2: ((*FIXME*))
     * Returns: y2

== Properties

--- x1: Float (Read/Write)
--- x2: Float (Read/Write)
--- y1: Float (Read/Write)
--- y2: Float (Read/Write)

== See Also

== ChangeLog


