= class Gst::Pad::Flags

== Object Hierarchy

* Object
  * GLib::Flags
    * Gst::Pad::Flags

== Instance Methods

--- blocked?

     * Returns: self: ((*FIXME*))

--- blocking?

     * Returns: self: ((*FIXME*))

--- flag_last?

     * Returns: self: ((*FIXME*))

--- flushing?

     * Returns: self: ((*FIXME*))

--- in_getcaps?

     * Returns: self: ((*FIXME*))

--- in_setcaps?

     * Returns: self: ((*FIXME*))

== Constants

--- BLOCKED
--- BLOCKING
--- FLAG_LAST
--- FLUSHING
--- IN_GETCAPS
--- IN_SETCAPS

== See Also

== ChangeLog


