= class Gst::FractionRange

== Object Hierarchy

* Object
  * Gst::FractionRange

== Class Methods

--- Gst::FractionRange.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- max

     * Returns: self: ((*FIXME*))

--- max=

     * Returns: self: ((*FIXME*))

--- min

     * Returns: self: ((*FIXME*))

--- min=

     * Returns: self: ((*FIXME*))

--- set

     * Returns: self: ((*FIXME*))

--- set_max

     * Returns: self: ((*FIXME*))

--- set_min

     * Returns: self: ((*FIXME*))

--- to_a

     * Returns: self: ((*FIXME*))

--- to_s

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


