= class Gst::Clock::Flags

== Object Hierarchy

* Object
  * GLib::Flags
    * Gst::Clock::Flags

== Instance Methods

--- can_do_periodic_async?

     * Returns: self: ((*FIXME*))

--- can_do_periodic_sync?

     * Returns: self: ((*FIXME*))

--- can_do_single_async?

     * Returns: self: ((*FIXME*))

--- can_do_single_sync?

     * Returns: self: ((*FIXME*))

--- can_set_master?

     * Returns: self: ((*FIXME*))

--- can_set_resolution?

     * Returns: self: ((*FIXME*))

--- last?

     * Returns: self: ((*FIXME*))

== Constants

--- CAN_DO_PERIODIC_ASYNC
--- CAN_DO_PERIODIC_SYNC
--- CAN_DO_SINGLE_ASYNC
--- CAN_DO_SINGLE_SYNC
--- CAN_SET_MASTER
--- CAN_SET_RESOLUTION
--- LAST

== See Also

== ChangeLog


