= class Gst::SeekFlags

== Object Hierarchy

* Object
  * GLib::Flags
    * Gst::SeekFlags

== Instance Methods

--- accurate?

     * Returns: self: ((*FIXME*))

--- flush?

     * Returns: self: ((*FIXME*))

--- key_unit?

     * Returns: self: ((*FIXME*))

--- none?

     * Returns: self: ((*FIXME*))

--- segment?

     * Returns: self: ((*FIXME*))

--- skip?

     * Returns: self: ((*FIXME*))

== Constants

--- ACCURATE
--- FLUSH
--- KEY_UNIT
--- NONE
--- SEGMENT
--- SKIP

== See Also

== ChangeLog


