= class Gtk::IconTheme::LookupFlags

== Object Hierarchy

* Object
  * GLib::Flags
    * Gtk::IconTheme::LookupFlags

== Instance Methods

--- force_svg?

     * Returns: self: ((*FIXME*))

--- generic_fallback?

     * Returns: self: ((*FIXME*))

--- no_svg?

     * Returns: self: ((*FIXME*))

--- use_builtin?

     * Returns: self: ((*FIXME*))

--- force_size?

     * Returns: self: ((*FIXME*))

== Constants

--- FORCE_SVG
--- GENERIC_FALLBACK
--- NO_SVG
--- USE_BUILTIN
--- FORCE_SIZE

== See Also

== ChangeLog


