= class Gtk::MozEmbed::ProgressFlags

== Object Hierarchy

* Object
  * GLib::Flags
    * Gtk::MozEmbed::ProgressFlags

== Instance Methods

--- is_document?

     * Returns: self: ((*FIXME*))

--- is_network?

     * Returns: self: ((*FIXME*))

--- is_request?

     * Returns: self: ((*FIXME*))

--- is_window?

     * Returns: self: ((*FIXME*))

--- negotiating?

     * Returns: self: ((*FIXME*))

--- redirecting?

     * Returns: self: ((*FIXME*))

--- restoring?

     * Returns: self: ((*FIXME*))

--- start?

     * Returns: self: ((*FIXME*))

--- stop?

     * Returns: self: ((*FIXME*))

--- transferring?

     * Returns: self: ((*FIXME*))

== Constants

--- IS_DOCUMENT
--- IS_NETWORK
--- IS_REQUEST
--- IS_WINDOW
--- NEGOTIATING
--- REDIRECTING
--- RESTORING
--- START
--- STOP
--- TRANSFERRING

== See Also

== ChangeLog


