= class Gtk::HtmlDocument

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Gtk::HtmlDocument

== Class Methods

--- Gtk::HtmlDocument.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- clear

     * Returns: self: ((*FIXME*))

--- close_stream

     * Returns: self: ((*FIXME*))

--- find_anchor

     * Returns: self: ((*FIXME*))

--- open_stream

     * Returns: self: ((*FIXME*))

--- update_active_node

     * Returns: self: ((*FIXME*))

--- update_focus_element

     * Returns: self: ((*FIXME*))

--- update_hover_node

     * Returns: self: ((*FIXME*))

--- write_stream

     * Returns: self: ((*FIXME*))

== Constants

--- LOG_DOMAIN
--- STATE_DONE
--- STATE_PARSING

== Signals

--- dom-mouse-click: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- dom-mouse-down: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- dom-mouse-out: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- dom-mouse-over: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- dom-mouse-up: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- link-clicked: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- node-inserted: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- node-removed: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- relayout-node: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- repaint-node: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- request-icon: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- request-url: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- set-base: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- style-updated: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- submit: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- text-updated: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

--- title-changed: self

     * self: Gtk::HtmlDocument: ((*FIXME*))

== See Also

== ChangeLog


