= class Gtk::TextAppearance

== Object Hierarchy

* Object
  * GLib::Boxed
    * Gtk::TextAppearance

== Class Methods

--- Gtk::TextAppearance.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- bg_color

     * Returns: self: ((*FIXME*))

--- bg_color=

     * Returns: self: ((*FIXME*))

--- bg_stipple

     * Returns: self: ((*FIXME*))

--- bg_stipple=

     * Returns: self: ((*FIXME*))

--- draw_bg=

     * Returns: self: ((*FIXME*))

--- draw_bg?

     * Returns: self: ((*FIXME*))

--- fg_color

     * Returns: self: ((*FIXME*))

--- fg_color=

     * Returns: self: ((*FIXME*))

--- fg_stipple

     * Returns: self: ((*FIXME*))

--- fg_stipple=

     * Returns: self: ((*FIXME*))

--- inside_selection=

     * Returns: self: ((*FIXME*))

--- inside_selection?

     * Returns: self: ((*FIXME*))

--- rise

     * Returns: self: ((*FIXME*))

--- rise=

     * Returns: self: ((*FIXME*))

--- set_bg_color

     * Returns: self: ((*FIXME*))

--- set_bg_stipple

     * Returns: self: ((*FIXME*))

--- set_draw_bg

     * Returns: self: ((*FIXME*))

--- set_fg_color

     * Returns: self: ((*FIXME*))

--- set_fg_stipple

     * Returns: self: ((*FIXME*))

--- set_inside_selection

     * Returns: self: ((*FIXME*))

--- set_rise

     * Returns: self: ((*FIXME*))

--- set_strikethrough

     * Returns: self: ((*FIXME*))

--- set_text

     * Returns: self: ((*FIXME*))

--- set_underline

     * Returns: self: ((*FIXME*))

--- strikethrough=

     * Returns: self: ((*FIXME*))

--- strikethrough?

     * Returns: self: ((*FIXME*))

--- text=

     * Returns: self: ((*FIXME*))

--- text?

     * Returns: self: ((*FIXME*))

--- underline

     * Returns: self: ((*FIXME*))

--- underline=

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


