= class Gtk::Calendar::DisplayOptions

== Object Hierarchy

* Object
  * GLib::Flags
    * Gtk::Calendar::DisplayOptions

== Instance Methods

--- no_month_change?

     * Returns: self: ((*FIXME*))

--- show_day_names?

     * Returns: self: ((*FIXME*))

--- show_heading?

     * Returns: self: ((*FIXME*))

--- show_week_numbers?

     * Returns: self: ((*FIXME*))

--- week_start_monday?

     * Returns: self: ((*FIXME*))

== Constants

--- NO_MONTH_CHANGE
--- SHOW_DAY_NAMES
--- SHOW_HEADING
--- SHOW_WEEK_NUMBERS
--- WEEK_START_MONDAY

== See Also

== ChangeLog


