= class Gtk::RecentFilterInfo

== Object Hierarchy

* Object
  * GLib::Boxed
    * Gtk::RecentFilterInfo

== Class Methods

--- Gtk::RecentFilterInfo.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- age

     * Returns: self: ((*FIXME*))

--- age=

     * Returns: self: ((*FIXME*))

--- applications

     * Returns: self: ((*FIXME*))

--- applications=

     * Returns: self: ((*FIXME*))

--- contains

     * Returns: self: ((*FIXME*))

--- contains=

     * Returns: self: ((*FIXME*))

--- display_name

     * Returns: self: ((*FIXME*))

--- display_name=

     * Returns: self: ((*FIXME*))

--- groups

     * Returns: self: ((*FIXME*))

--- groups=

     * Returns: self: ((*FIXME*))

--- mime_type

     * Returns: self: ((*FIXME*))

--- mime_type=

     * Returns: self: ((*FIXME*))

--- set_age

     * Returns: self: ((*FIXME*))

--- set_applications

     * Returns: self: ((*FIXME*))

--- set_contains

     * Returns: self: ((*FIXME*))

--- set_display_name

     * Returns: self: ((*FIXME*))

--- set_groups

     * Returns: self: ((*FIXME*))

--- set_mime_type

     * Returns: self: ((*FIXME*))

--- set_uri

     * Returns: self: ((*FIXME*))

--- uri

     * Returns: self: ((*FIXME*))

--- uri=

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


