=Install Guide for SUSE Linux
{{link nil, "Install Guide", nil, nil}}

== SUSE Linux 10.0

=== Installation

Ruby-GNOME2-0.14.1 RPMs are available now for Suse 10.0. You can download them ((<here|URL:http://franz.hob-bruneck.info/downloads/suse100/ruby-gnome2/0.14.1/ruby-gnome2-0.14.1.suse100.tar.gz>)). Simply untar the package and install the RPMs.

The binding for GDA (GNOME Data Access) is missing, Ruby/Libgda isn't compatible yet with libgda-1.3.91 shipped with Suse 10.0.

Ruby/GtkGLExt expects gtkglext to be installed, for instance you can find it ((<here|URL:http://suse.bifi.unizar.es/guru/suse/10.0/i586/>)).

The packages are available for the i586 architecture.

Have fun with Ruby-GNOME2!

=== Bugs

Report bugs to ((<"Franz"|Franz>)) <franz.burgmann@gmx.net>

=== ChangeLog

* 2005/08/22 Created - ((<"Franz"|Franz>))
* 2005/11/18 Ruby-GNOME2-0.14.1 binary packages available - ((<"Franz"|Franz>))
* 2007/06/16 Update - ((<"Franz"|Franz>))
