= News (2003-11-24)
== Ruby-GNOME2-0.8.1 released
((*Posted by Masao on 2003-11-24 (Mon) 10:40:02*))

Ruby-GNOME2-0.8.1 is now available.

This is a bugfix release of Ruby-GNOME2-0.8.0.

#Though some methods were added ;).

 
== Changes since version 0.8.0
* Ruby/GTK
  * Fixed compilation problems for GTK+-2.0.x. [Masao Mutoh]
  * Fixed some bugs. [Masahiro Sakai, Masao Mutoh]
  * Added Gtk::Tree* methods for GTK+-2.2.x. [Matthew Berg]
* Ruby/GtkHtml2
  * Fixed compilation problems for libgtkhtml-2.4.1 [Masahiro Sakai]
* Ruby/Libgda
  * Fixed a bug [Laurent Sansonetti]

((*Notice*)) Ruby/Libgda needs libgda-1.0.2(not released yet) or later.

== Packages
((<Downloads from here.|URL:http://sourceforge.net/project/showfiles.php?group_id=53614>))

:ruby-gtk2
  The minimum package which includes Ruby/GLib2, Ruby/GdkPixbuf, Ruby/Pango, Ruby/GTK2.

:ruby-gstreamer
  The minimum package for Ruby/GStreamer. (Ruby/GLib2, Ruby/GStreamer)

:ruby-gnome2
  All of Ruby-GNOME2 libraries.

== Resources
((<Mailing lists|URL:http://sourceforge.net/mail/?group_id=53614>))

((<IRC|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?irc>))

=== Project website
* (English)  ((<URL:http://ruby-gnome2.sourceforge.jp/>))
* (French)   ((<URL:http://ruby-gnome2.sourceforge.jp/fr/>))
* (Italian)  ((<URL:http://ruby-gnome2.sourceforge.jp/it/>)) 
* (Japanese) ((<URL:http://ruby-gnome2.sourceforge.jp/ja/>))

=== Documents
* ((<Ruby-GNOME2 API Reference|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?Ruby-GNOME2+API+Reference>))
* Tutorials
   * ((<English|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?tutorials>))
      * ((<"Ruby/Libgda Tutorial"|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?tut-libgda>))
      * ((<"Ruby/GTK2 TreeView Tutorial"|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?tut-treeview>))
   * ((<French|URL:http://ruby-gnome2.sourceforge.jp/fr/hiki.cgi?tutoriels>))
   * ((<Italian|URL:http://ruby-gnome2.sourceforge.jp/it/hiki.cgi?tutorials>))
   * ((<Japanese|URL:http://ruby-gnome2.sourceforge.jp/ja/hiki.cgi?tutorials>))

=== Other resources
* ((<Samples|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?Samples>))
* ((<gtk+-2.2 binary package for cygwin|URL:http://web.sfc.keio.ac.jp/~s01397ms/cygwin/index.html.en>))
* ((<GTK+ for Windows|URL:http://www.dropline.net/gtk/>))
* ((<Links|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?Links>))
