= News (2003-12-06)
== rbbr-0.5.0 Released
((*Posted by Masao on 2003-12-06 (Sat) 16:44:54*))

rbbr-0.5.0 is now available. Enjoy!

== Changes
* New module list view - Easy to find classes with search box.
* Support L10n for menus/labels - English/French/Japanese are available. (optional)
* Support Ruby-GNOME2-0.8.1
* Support ReFe-0.8.0
* Updated Ruby-GNOME2 API Reference. (optional) - rbbr-0.5.0-withapi.tar.gz include this reference.
* Fixed some bugs.

Go ((<URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?rbbr>)) !
