= News (2004-03-14)
== Ruby-GNOME2-0.9.1 is out!
((*Posted by Masao on 2004-03-14 (Sun) 15:33:09*))

Ruby-GNOME2-0.9.1 has been released. 
This is a bugfix release of Ruby-GNOME2-0.9.0.
Enjoy!

== Highlights
* Improved to support Win32. 
* Binary version is also available for ((<Ruby Installer For Windows|URL:http://rubyinstaller.sourceforge.net/>)).
* Ruby/Libgda: Support libgda-1.0.3(stable branch).
* Ruby/GTK: Fix a bug of Gtk::Combo. 
* Ruby/GConf: Fix some bugs.

== Downloads
((<Downloads from here.|URL:http://sourceforge.net/project/showfiles.php?group_id=53614>))

:ruby-gtk2
  The minimum package which includes Ruby/GLib2, Ruby/ATK, Ruby/GdkPixbuf, Ruby/Pango, Ruby/GTK2.

:ruby-gstreamer
  The minimum package for Ruby/GStreamer. (Ruby/GLib2, Ruby/GStreamer)

:ruby-gnome2
  All of Ruby-GNOME2 libraries.

== Resources
((<Mailing lists|URL:http://sourceforge.net/mail/?group_id=53614>))

((<IRC|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?irc>))

=== Project website
* (English)  ((<URL:http://ruby-gnome2.sourceforge.jp/>))
* (French)   ((<URL:http://ruby-gnome2.sourceforge.jp/fr/>))
* (Italian)  ((<URL:http://ruby-gnome2.sourceforge.jp/it/>)) 
* (Japanese) ((<URL:http://ruby-gnome2.sourceforge.jp/ja/>))

=== Documents
* ((<Ruby-GNOME2 API Reference|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?Ruby-GNOME2+API+Reference>))
* Tutorials
   * ((<English|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?tutorials>))
      * ((<"Ruby/Libgda Tutorial"|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?tut-libgda>))
      * ((<"Ruby/GTK2 TreeView Tutorial"|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?tut-treeview>))
      * ((<"Compile Guide for MS Windows(mswin32,mingw32)"|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?compile_mingw>)) [NEW]
   * ((<French|URL:http://ruby-gnome2.sourceforge.jp/fr/hiki.cgi?tutoriels>))
   * ((<Italian|URL:http://ruby-gnome2.sourceforge.jp/it/hiki.cgi?tutorials>))
   * ((<Japanese|URL:http://ruby-gnome2.sourceforge.jp/ja/hiki.cgi?tutorials>))
      * ((<"Compile Guide for MS Windows(mswin32,mingw32)"|URL:http://ruby-gnome2.sourceforge.jp/ja/hiki.cgi?compile_mingw>)) [NEW]

=== Other resources
* ((<Samples|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?Samples>))
* ((<gtk+-2.2 binary package for cygwin|URL:http://web.sfc.keio.ac.jp/~s01397ms/cygwin/index.html.en>))
* ((<GTK+ for Windows|URL:http://www.dropline.net/gtk/>))
* ((<Links|URL:http://ruby-gnome2.sourceforge.jp/hiki.cgi?Links>))


== Changes since version 0.9.1
* Ruby/GLib [Masao Mutoh]
    * Fix a compilation problem on MinGW.

* Ruby/ATK [Masao Mutoh]
    * Fix a compilation problem on MinGW.
    * Improved extconf.rb

* Ruby/Pango [Masao Mutoh]
    * Improved extconf.rb

* Ruby/GTK [Masao Mutoh]
    * Fix a compilation problem on MinGW.
    * Fix a bug of Gtk::Combo.
    * Improved extconf.rb

* Ruby/GConf [Kazuhiro NISHIYAMA]
    * Fix bugs.

* Ruby/Libgda [Laurent Sansonetti]
    * Support libgda-1.0.3(stable branch).
