= class Pango::Rectangle

== Object Hierarchy

* Object
  * GLib::Boxed
    * Pango::Rectangle

== Class Methods

--- Pango::Rectangle.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- ascent

     * Returns: self: ((*FIXME*))

--- descent

     * Returns: self: ((*FIXME*))

--- height

     * Returns: self: ((*FIXME*))

--- height=

     * Returns: self: ((*FIXME*))

--- lbearing

     * Returns: self: ((*FIXME*))

--- rbearing

     * Returns: self: ((*FIXME*))

--- set_height

     * Returns: self: ((*FIXME*))

--- set_width

     * Returns: self: ((*FIXME*))

--- set_x

     * Returns: self: ((*FIXME*))

--- set_y

     * Returns: self: ((*FIXME*))

--- to_a

     * Returns: self: ((*FIXME*))

--- width

     * Returns: self: ((*FIXME*))

--- width=

     * Returns: self: ((*FIXME*))

--- x

     * Returns: self: ((*FIXME*))

--- x=

     * Returns: self: ((*FIXME*))

--- y

     * Returns: self: ((*FIXME*))

--- y=

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


