= class Pango::LayoutLine

== Object Hierarchy

* Object
  * GLib::Boxed
    * Pango::LayoutLine

== Instance Methods

--- extents

     * Returns: self: ((*FIXME*))

--- get_clip_region

     * Returns: self: ((*FIXME*))

--- get_x_ranges

     * Returns: self: ((*FIXME*))

--- index_to_x

     * Returns: self: ((*FIXME*))

--- layout

     * Returns: self: ((*FIXME*))

--- layout=

     * Returns: self: ((*FIXME*))

--- length

     * Returns: self: ((*FIXME*))

--- length=

     * Returns: self: ((*FIXME*))

--- paragraph_start=

     * Returns: self: ((*FIXME*))

--- paragraph_start?

     * Returns: self: ((*FIXME*))

--- pixel_extents

     * Returns: self: ((*FIXME*))

--- resolved_dir

     * Returns: self: ((*FIXME*))

--- resolved_dir=

     * Returns: self: ((*FIXME*))

--- runs

     * Returns: self: ((*FIXME*))

--- runs=

     * Returns: self: ((*FIXME*))

--- set_layout

     * Returns: self: ((*FIXME*))

--- set_length

     * Returns: self: ((*FIXME*))

--- set_paragraph_start

     * Returns: self: ((*FIXME*))

--- set_resolved_dir

     * Returns: self: ((*FIXME*))

--- set_runs

     * Returns: self: ((*FIXME*))

--- set_start_index

     * Returns: self: ((*FIXME*))

--- start_index

     * Returns: self: ((*FIXME*))

--- start_index=

     * Returns: self: ((*FIXME*))

--- x_to_index

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


