= class Pango::FontDescription::FontMask

== Object Hierarchy

* Object
  * GLib::Flags
    * Pango::FontDescription::FontMask

== Instance Methods

--- family?

     * Returns: self: ((*FIXME*))

--- gravity?

     * Returns: self: ((*FIXME*))

--- size?

     * Returns: self: ((*FIXME*))

--- stretch?

     * Returns: self: ((*FIXME*))

--- style?

     * Returns: self: ((*FIXME*))

--- variant?

     * Returns: self: ((*FIXME*))

--- weight?

     * Returns: self: ((*FIXME*))

== Constants

--- FAMILY
--- GRAVITY
--- SIZE
--- STRETCH
--- STYLE
--- VARIANT
--- WEIGHT

== See Also

== ChangeLog


