= class Pango::Item

== Object Hierarchy

* Object
  * GLib::Boxed
    * Pango::Item

== Class Methods

--- Pango::Item.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- analysis

     * Returns: self: ((*FIXME*))

--- analysis=

     * Returns: self: ((*FIXME*))

--- length

     * Returns: self: ((*FIXME*))

--- length=

     * Returns: self: ((*FIXME*))

--- num_chars

     * Returns: self: ((*FIXME*))

--- num_chars=

     * Returns: self: ((*FIXME*))

--- offset

     * Returns: self: ((*FIXME*))

--- offset=

     * Returns: self: ((*FIXME*))

--- set_analysis

     * Returns: self: ((*FIXME*))

--- set_length

     * Returns: self: ((*FIXME*))

--- set_num_chars

     * Returns: self: ((*FIXME*))

--- set_offset

     * Returns: self: ((*FIXME*))

--- split

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


