= class Poppler::AnnotationCalloutLine

== Object Hierarchy

* Object
  * GLib::Boxed
    * Poppler::AnnotationCalloutLine

== Class Methods

--- Poppler::AnnotationCalloutLine.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- inspect

     * Returns: self: ((*FIXME*))

--- multiline=

     * Returns: self: ((*FIXME*))

--- multiline?

     * Returns: self: ((*FIXME*))

--- set_multiline

     * Returns: self: ((*FIXME*))

--- set_x1

     * Returns: self: ((*FIXME*))

--- set_x2

     * Returns: self: ((*FIXME*))

--- set_x3

     * Returns: self: ((*FIXME*))

--- set_y1

     * Returns: self: ((*FIXME*))

--- set_y2

     * Returns: self: ((*FIXME*))

--- set_y3

     * Returns: self: ((*FIXME*))

--- to_a

     * Returns: self: ((*FIXME*))

--- x1

     * Returns: self: ((*FIXME*))

--- x1=

     * Returns: self: ((*FIXME*))

--- x2

     * Returns: self: ((*FIXME*))

--- x3

     * Returns: self: ((*FIXME*))

--- y1

     * Returns: self: ((*FIXME*))

--- y1=

     * Returns: self: ((*FIXME*))

--- y2

     * Returns: self: ((*FIXME*))

--- y3

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


