= class Poppler::ChoiceField

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Poppler::FormField
        * Poppler::ChoiceField

== Instance Methods

--- []

     * Returns: self: ((*FIXME*))

--- combo?

     * Returns: self: ((*FIXME*))

--- commit_on_change?

     * Returns: self: ((*FIXME*))

--- editable?

     * Returns: self: ((*FIXME*))

--- list?

     * Returns: self: ((*FIXME*))

--- n_items

     * Returns: self: ((*FIXME*))

--- select

     * Returns: self: ((*FIXME*))

--- select_multiple?

     * Returns: self: ((*FIXME*))

--- selected?

     * Returns: self: ((*FIXME*))

--- set_text

     * Returns: self: ((*FIXME*))

--- spell_check?

     * Returns: self: ((*FIXME*))

--- text

     * Returns: self: ((*FIXME*))

--- text=

     * Returns: self: ((*FIXME*))

--- toggle

     * Returns: self: ((*FIXME*))

--- type

     * Returns: self: ((*FIXME*))

--- unselect_all

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


