= class Poppler::TextField

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Poppler::FormField
        * Poppler::TextField

== Instance Methods

--- file_select?

     * Returns: self: ((*FIXME*))

--- max_length

     * Returns: self: ((*FIXME*))

--- multiline?

     * Returns: self: ((*FIXME*))

--- normal?

     * Returns: self: ((*FIXME*))

--- password?

     * Returns: self: ((*FIXME*))

--- rich_text?

     * Returns: self: ((*FIXME*))

--- scroll?

     * Returns: self: ((*FIXME*))

--- set_text

     * Returns: self: ((*FIXME*))

--- spell_check?

     * Returns: self: ((*FIXME*))

--- text

     * Returns: self: ((*FIXME*))

--- text=

     * Returns: self: ((*FIXME*))

--- type

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


