= class RSVG::DimensionData

== Object Hierarchy

* Object
  * RSVG::DimensionData

== Class Methods

--- RSVG::DimensionData.new(width=0, height=0, em=0.0, ex=0.0)

     * Returns: A new RSVG::DimensionData

== Instance Methods

--- width
--- height
--- em
--- ex
--- width=(new_width)
--- height=(new_height)
--- em=(new_em)
--- ex=(new_ex)
--- set_width(new_width)
--- set_height(new_height)
--- set_em(new_em)
--- set_ex(new_ex)
--- to_a

     * Returns: self: ((*FIXME*))

--- to_ary

     * Returns: self: ((*FIXME*))

--- to_s

     * Returns: self: ((*FIXME*))

== See Also


== ChangeLog

* 2006-03-17 ((<kou>)): added.

- ((<kou>))
