= Numeric/Text Data Entry
{{link "tut-gtk2-numtxt-spinbttns", "tut-gtk2-numtxt", "tut-gtk", "tut-gtk2-selchoose"}}


== Horizontal And Vertical Scales
{{br}}
{{image_right("numtxt-hvscales.png")}}
{{br}}

 #!/usr/bin/env ruby
 require 'gtk2'

 window = Gtk::Window.new(Gtk::Window::TOPLEVEL)
 window.set_title  "scales"
 window.border_width = 10
 window.signal_connect('delete_event') { Gtk.main_quit }
 window.set_size_request(250, -1)
                            # min, max,  step
 integer = Gtk::HScale.new(0.0, 10.0, 1.0)
 float   = Gtk::HScale.new(0.0, 1.0,  0.1)
 integer.value_pos = Gtk::POS_RIGHT
 float.value_pos = Gtk::POS_LEFT

 vbox = Gtk::VBox.new(true, 5)
 vbox.pack_start(integer, false, true, 0)
 vbox.pack_start(float,   false, true, 0)

 window.add(vbox)
 window.show_all
 Gtk.main
