= XML Tree Viewer
Small XML Tree Viewer for Ruby/GTK2. This supports UTF-8 only.

{{image_right "xmltreeview.png"}}

== Download
{{attach_anchor("xmlviewer.rb")}}

== Requirements
Developed environments are:
* ruby 1.9.0 (2004-02-14) [i686-linux]
* Ruby-GNOME2-0.9.0 (Ruby/GTK2)

== Usage
$ ruby xmlviewer [foo.xml]

== License
Ruby's

== Author
((<Masao>))

=== Changelog
:2004-03-09 ((<Masao>))
 Follow API changes for REXML in latest version of ruby.
:2003-05-04
 Fix \n was displayed as \r.
:2003-04-30 
 Initial release