= Ruby/GConf API-Referenz

* ((<GConf>))
* ((<GConf::ChangeSet>))
* ((<GConf::Client>))
* ((<GConf::Engine>))
* ((<GConf::Entry>))
* ((<GConf::Error>))
  * ((<GConf::FailedError>))
  * ((<GConf::NoServerError>))
  * ((<GConf::NoPermissionError>))
  * ((<GConf::BadAddressError>))
  * ((<GConf::BadKeyError>))
  * ((<GConf::ParseError>))
  * ((<GConf::CorruptError>))
  * ((<GConf::TypeMismatchError>))
  * ((<GConf::IsDirError>))
  * ((<GConf::IsKeyError>))
  * ((<GConf::OverriddenError>))
  * ((<GConf::OafError>))
  * ((<GConf::LocalEngineError>))
  * ((<GConf::LockFailedError>))
  * ((<GConf::NoWritableDatabaseError>))
  * ((<GConf::InShutdownError>))
* ((<GConf::MetaInfo>))
* ((<GConf::Schema>))