= コンパイルガイド Windows編(mswin32,mingw32)
MS Windows上でruby-1.8.1とruby-gtk2-0.10.0をコンパイル・インストールする手順を書いてみました。
コンパイルしてできた.soファイルと各.rbファイルは((<Ruby Installer For Windows|URL:http://rubyinstaller.rubyforge.org/wiki/wiki.pl/>))でも利用可能です。

== MinGW, MSYSのインストール
まずは、MinGW,MSYSをインストールします。ここではデフォルト指定での説明を行します。

((<URL:http://www.mingw.org/>))
* MinGW-3.1.0-1.exe (default installation options) 
   * c:\MinGW

* MSYS-1.0.10.exe  (default installation options)
   * c:\msys\1.0

CVSとか試したいときは同サイトのmsysDTK-1.0.1.exeを入れておくと幸せになれるかも。

とりあえずそれぞれ実行して指示されているとおりにぽちぽちとボタンをクリックしていけばインストールされるでしょう。１カ所、MSYSのインストール時にMinGWの場所を聞かれますが、そのときはc:/MinGWとすれば良いです。
ただ、順番はこの順番でどうぞ。

== GTK+ライブラリのインストール
((<GLADE for Windows|URL:http://gladewin32.sourceforge.net/>))からGTK+（とかその他もろもろ）ライブラリをダウンロードします。
((<gtk+-win32-aioパッケージ|URL:http://gladewin32.sourceforge.net/modules.php?name=Downloads>))をダウンロードすれば良いでしょう。

* gtk-win32-aio-2.4-rc11.exe
   * c:\GTK

== Rubyのコンパイル
ruby-1.8.1.tar.gzを((<URL:http://www.ruby-lang.org/>))からダウンロードします。
ファイルは、c:\msys\1.0\home\(username)直下に置きます。

次にMSYSのbashコンソールから以下のようにします。

 $ tar xvzf ruby-1.8.1.tar.gz
 $ cd ruby-1.8.1
 $ configure --prefix=/MinGW
 $ make
 $ make install

これで、c:\MinGW配下にrubyがインストールされます。

== ruby-gtk2-0.10.0のインストール

 $ tar xvzf ruby-gtk2-0.10.0.tar.gz
 $ cd ruby-gtk2-0.10.0
 $ export PATH=/c/Dev-C++/bin:$PATH
 $ /c/MinGW/bin/ruby.exe extconf.rb --ruby=/c/MinGW/bin/ruby.exe
 $ make
 $ make install

各ファイルはc:\MinGW\lib\ruby\site_ruby\1.8直下とc:\MinGW\lib\ruby\site_ruby\1.8\i386-msvcrtにインストールされます。

== 確認方法など
((<インストールガイド Windows編>))を参考にしてください。

== ((<Ruby Installer For Windows|URL:http://rubyinstaller.rubyforge.net/>))で使う
c:\MinGW\lib\ruby\site_ruby\1.8直下とc:\MinGW\lib\ruby\site_ruby\1.8\i386-msvcrtにインストールされた各ファイルをそれぞれRuby Installer版でインストールしたディレクトリにコピーします。
＃例えば、c:\rubyにインストールしてあったとするとc:\ruby\lib\ruby\site_ruby\にコピーします。

== ChangeLog
:2004-08-10 ((<むとう>))
  * 0.10.0向けに変更。GTK+もDroplineの2.2系からGLADE for Win32の2.4系に差し替えました。
:2004-03-14 ((<むとう>))
  * 0.9.1をリリースしたのでCVS版のみで使用できるという記述を消しました。
  * 「確認方法など」を追記しました。
:2004-03-09 ((<むとう>))
 Initial release.
