= Ruby/GTK2 チュートリアル

== 注意
ページIDの書換えを徐々に行っています．
そのため，ほとんどのページはURLが変更されます．
ご注意下さい．

==目次
* ((<このチュートリアルを読むにあたって|gtk2-tut-memo>))
* ((<序文|gtk2-tut-introduction>))
* ((<さあ始めよう|gtk2-tut-getting-started>))
  * ((<Ruby(('/'))GTK2のHello World|gtk2-tut-helloworld>))
  * ((<シグナルとコールバックの仕組み|gtk2-tut-signals-and-callbacks>))
  * ((<イベント|gtk2-tut-events>))
  * ((<Hello World の詳細|gtk2-tut-stepping-through-helloworld>))
* さらに進もう
  * ((<シグナルハンドラをさらに|gtk2-tut-signal-handler>))
  * ((<Hello World の改良|gtk2-tut-helloworld2>))
* ((<ウィジェットのパッキング|gtk2-tut-packing>))
  * ((<パッキングボックスの概念|gtk2-tut-packing-general>))
  * ((<ボックスの詳細|gtk2-tut-packing-box>))
  * ((<パッキングのデモンストレーションプログラム|gtk2-tut-packing-demo>))
  * ((<テーブルを使ってのパッキング|gtk2-tut-packing-table>))
  * ((<テーブルパッキングの例|gtk2-tut-packing-table-example>))
* ((<ウィジェット概観|gtk2-tut-widget-overview>))
  * ((<ウィンドウを持たないウィジェット|gtk2-tut-widget-overview#ウィンドウを持たないウィジェット>))
  * ((<ウィジェット階層|ruby-gtk-object-hierarchy>))
* ボタンウィジェット
  * ((<普通のボタン|gtk2-tut-button>))
  * ((<トグルボタン|gtk2-tut-togglebutton>))
  * ((<チェックボタン|gtk2-tut-checkbutton>))
  * ((<ラジオボタン|gtk2-tut-radiobutton>))
* ((<アジャストメント|gtk2-tut-adjustment>))
  * ((<アジャストメントの作成|gtk2-tut-adjustment-new>))
  * ((<アジャストメントを簡単に使う方法|gtk2-tut-adjustment-howto>))
  * ((<アジャストメントの内部|gtk2-tut-adjustment-detail>))
* ((<レンジウィジェット|gtk2-tut-range>))
  * ((<スクロールバーウィジェット|gtk2-tut-scrollbar>))
  * ((<スケールウィジェット|gtk2-tut-scale>))
  * ((<レンジウィジェット共通のメソッド|gtk2-tut-range-common>))
  * ((<レンジウィジェットのキーとマウスのバインディング|gtk2-tut-range-key-mouse>))
  * ((<レンジウィジェットの例|gtk2-tut-range-example>))
* 雑多なウィジェット
  * ((<ラベル|gtk2-tut-label>)) 
  * ((<アロウ|gtk2-tut-arrow>))
  * ((<ツールチップスオブジェクト|gtk2-tut-tooltips>))
  * ((<プログレスバー|gtk2-tut-progressbar>))
  * ((<ダイアログ|gtk2-tut-dialog>))
    * ((<メッセージダイアログ|gtk2-tut-messagedialog>))
    * ((<アバウトダイアログ|gtk2-tut-aboutdialog>)) 
    * ((<カラー選択ウィジェット、カラー選択ダイアログ|gtk2-tut-colorsel>))
    * ((<ファイル選択ダイアログ|gtk2-tut-filechooserdialog>))
    * ((<フォント選択ダイアログ|gtk2-tut-fontselectiondialog>)) 
  * ((<ルーラ|gtk2-tut-ruler>))
  * ((<ステータスバー|gtk2-tut-statusbar>))
  * ((<テキストエントリ|gtk2-tut-entry>))

  * ((<スピンボタン|gtk2-tut-spinbuttons>))
  * ((<コンボボックス|gtk2-tut-combobox>)) 
  * ((<カレンダー|gtk2-tut-calendar>))

* コンテナウィジェット
  * ((<イベントボックス|gtk2-tut-eventbox>))
  * ((<アライメントウィジェット|gtk2-tut-alignment>))
  * ((<フィックスドコンテナ|gtk2-tut-fixed>))
  * ((<レイアウトコンテナ|gtk2-tut-layout>))
  * ((<フレーム|gtk2-tut-frame>))
  * ((<アスペクトフレーム|gtk2-tut-aspectframe>))
  * ((<ペインドウィンドウウィジェット|gtk2-tut-paned>))
  * ((<ビューポート|gtk2-tut-viewport>))
  * ((<スクロールドウィンドウ|gtk2-tut-scrolledwindow>))
  * ((<ボタンボックス|gtk2-tut-buttonbox>))
  * ((<ツールバー|gtk2-tut-toolbar>)) 
  * ((<ノートブック|gtk2-tut-notebook>))
* ((<メニューウィジェット|gtk2-tut-menu>))
  * ((<手作業でのメニュー作成|gtk2-tut-manualmenu>))
  * ((<手作業によるメニューの例|gtk2-tut-manualmenu-example>))
  * ((<アイテムファクトリを使う|gtk2-tut-itemfactory>))
    * ItemFactory entries
    * Creating an ItemFactory
    * Making use of the menu and its menu items
  * ((<アイテムファクトリの例|gtk2-tut-itemfactory-example>))
* ドキュメント化されていないウィジェット
  * Accel Label
  * Option Menu
  * Menu Items
    * Check Menu Item
    * Radio Menu Item
    * Separator Menu Item
    * Tearoff Menu Item
  * Curves
  * Drawing Area
  * Font Selection Dialog
  * Message Dialog
  * Gamma Curve
  * Image
  * Plugs and Sockets
  * Tree View
  * Text View
* ウィジェットの属性を設定する
* タイムアウト、I/O およびアイドル関数
  * タイムアウト 
  * IO の監視 
  * アイドル関数 
* 上級イベントとシグナル処理
  * シグナル関数
    * Connecting and Disconnecting Signal Handlers
    * Blocking and Unblocking Signal Handlers
    * Emitting and Stopping Signals
  * シグナルの発行と伝達 
* セレクション管理
  * 概観 
  * セレクションの検索 
  * セレクションの提供 
* Drag-and-drop (DND)
  * Overview
  * Properties
  * Functions
    * Setting up the source widget
    * Signals on the source widget:
    * Setting up a destination widget:
    * Signals on the destination widget:

* ((<GTK の rc ファイル|gtk2-tut-rc>))
* ((<Tutorial Copyright and Permissions Notice>))

== ToDo

* ((<Ruby-GNOMEメモ|URL:http://home2.highway.ne.jp/mutoh/tips/index_gtk.html>))を統合する．

とりあえず、RD化して置いておきました（だからまだRuby/GTK(1)用です)。適当に使ってやってください - むとう

↑と書いてあるのにRuby/GTK2用だと勘違いする人が結構多いので下に持ってきた．

そろそろ取り込み開始します．- きた

   * ((<ウインドウ>))
   * ((<ボックス>))
   * ((<アイテムファクトリ>))
   * ((<ハンドルボックス>))
   * ((<ツールバー>)) 
   * ((<セパレータ>))
   * ((<ペイン>)) - で発音は良いのでしょうか(^^;)。
   * ((<マウスカーソル>))
   * ((<画像の扱い>)) - とりあえず、Gdk::Pixmapのみです。Gtk::Stock, Gdk::Pixbufとかもここ？
   * ((<カラーの扱い>)) 
   * ((<ウインドウへの直接描画(Gdk::Drawable編)>)) 
   * ((<ウインドウへの直接描画(Gdk::GC編)>)) 


- ((<いむら>))，((<きた>)), ((<むとう>))