= Ruby-GNOME's History
１周年を記念して書いてみました。補完希望！
※敬称略です。
*2005-11-14 - [2] Ruby-GNOME2-0.14.1リリース
*2005-10-16 - [2] Ruby-GNOME2-0.14.0リリース
*2005-09-13 - [2] Ruby/GtkMozEmbedがRuby-GNOME2にマージされた by Mirko Maischberger
*2005-07-31 - [2] Ruby-GNOME2-0.13.0リリース
*2005-03-26 - [2] Ruby/GtkMozEmbed-0.3.1リリース by Mirko Maischberger
*2005-03-20 - [2] Ruby/GtkMozEmbed-0.3リリース by Mirko Maischberger
*2005-03-11 - [2] Project Websiteスペイン語サイト開始 by Angel Carballo
*2005-03-07 - [2] Ruby-GNOME2-0.12.0リリース
*2005-02-20 - [2] Ruby/GtkMozEmbedスタート(最初のインポート) by Mirko Maischberger
*2004-11-13 - [2] Ruby/GnomePrintUI, Ruby/RSVGスタート(最初のインポート) by すとう
*2004-10-15 - [2] Ruby/GnomePrintスタート(最初のインポート) by すとう
*2004-10-13 - [2] Ruby/GStreamerとRuby/GtkTrayIconのメンテナ交代(Lauernt to Erwan Loisant)
*2004-08-16 - [2] Ruby-GNOME2-0.10.1リリース
*2004-08-09 - [2] Ruby-GNOME2-0.10.0リリース
*2004-08-05 - [2] Ruby/GtkSourceViewがRuby-GNOME2にマージされた by Laurent Sansonetti
*2004-06-03 - [2] Ruby/GtkTrayIcon-0.1.0リリース by Laurent Sansonetti
*2004-05-16 - [2] Ruby/GtkSourceView-0.2.0リリース by Laurent Sansonetti
*2004-04-04 - [2] Project Websiteブラジルポルトガル語サイト開始 by Joao Pedrosa
*2004-04-02 - [2] Project Websitドイツ語サイト開始 by Dario Linsky
*2004-03-28 - [2] rbbr-0.6.0リリース by むとう
*2004-03-14 - [2] Ruby-GNOME2-0.9.1リリース
*2004-03-08 - [2] Ruby-GNOME2-0.9.0リリース
*2003-12-21 - [2] rbbr-0.5.1リリース by むとう
*2003-12-05 - [2] rbbr-0.5.0リリース by むとう
*2003-11-17 - [2] Ruby-GNOME2-0.8.0リリース
*2003-09-22 - [2] Project Websiteイタリア語サイト開始 by Luigi Maselli
*2003-09-21 - [2] Ruby/LibgdaをCVSへimport by Laurent Sansonetti
*2003-09-08 - [2] rbbr-0.4.0リリース by むとう
*2003-09-07 - [2] Ruby-GNOME2-0.7.0リリース
*2003-08-16 - [2] Ruby/GtkGLExtをCVSへimport by Vincent Isambart
*2003-08-15 - [2] Ruby/GtkGLExt-0.0.0リリース by Vincent Isambart
*2003-08-10 - [2] Project Websiteフランス語サイト開始 by Laurent Sansonetti
*2003-08-09 - [2] rbbr-0.3.1, 0.3.0リリース by むとう
*2003-08-09 - [2] Ruby-GNOME2-0.6.0リリース
*2003-08-08 - [2] Ruby/GtkHtml2スタート(最初のimport) by Martin Povolny
*2003-07-25 - [2] Ruby-GStreamerがRuby-GNOME2にマージされた by Laurent Sansonetti
*2003-07-24 - [2] Ruby/GnomeVFSスタート(最初のimport) by Nikolai Weibull
*2003-07-07 - [2] Ruby-GStreamer-0.1.1リリース by Laurent Sansonetti
*2003-07-06 - [1] Ruby-GNOME-0.34リリース
*2003-07-02 - [1] Ruby-GNOME-0.33リリース
*2003-06-28 - [1] Ruby-GNOME-0.32リリース
*2003-06-01 - [2] Ruby-GStreamer-0.1.0リリース(別プロジェクト) by Laurent Sansonetti
*2003-05-24 - [2] Ruby-GNOME2-0.5.0, Ruby/GtkSourceView-0.1.0リリース
*2003-05-14 - [2] Ruby/GtkSourceViewスタート(最初のimport) by Geoff Youngs
*2003-03-23 - [2] Ruby-GNOME2-0.4.0リリース
*2003-03-19 - [2] Win32環境サポート by さかい
*2003-03-17 - [2] Project WebsiteをSF.jpに引っ越し(Hiki/RD+) by むとう
*2003-02-09 - [2] Ruby-GNOME2-0.3.0リリース
*2003-01-19 - [1] Ruby-GNOME-0.31リリース

*2002-12-29 - [2] rbbr-0.2rev1リリース by むとう
*2002-12-28 - [2] Ruby-GNOME2-0.2.0, rbbr-0.2リリース
*2002-12-14 - [2] SourceForge.jpでRuby-GNOME2プロジェクト申請受理された。by むとう
*2002-12-10 - [2] Ruby/GTK2チュートリアル(日本語版)スタート by きた
*2002-12-07 - [2] Project Websiteリニューアル。Ruby-GNOME2 Tutorial公開。 by Joshua Keith
*2002-12-05 - [2] Ruby-GNOME2 APIリファレンス作成スタート by たむら おがさわら むとう
*2002-11-23 - [2] Ruby-GNOME2-0.1, rbbr-0.1リリース
*2002-11-15 - [2] Ruby-GNOME2-0.1pre1リリース
*2002-11-12 - [2] Ruby/GConf2スタート(最初のimport) by Nikolai :: lone-star :: Weibull 
*2002-10-14 - [2] rbbrがRuby/GTK2で動作するようになった。by むとう
*2002-09-19 - [2] Ruby/GNOME2, Ruby/GnomeCanvas2, Ruby/Libart2スタート by くぼ
*2002-08-31 - [1] Ruby-GNOME-0.30リリース
*2002-06-30 - [1] Ruby-GNOME-0.29リリース
*2002-06-01 - [1] Ruby-GNOME-0.28リリース、および、((<ruby-list:35313>))へRuby-GNOME2開始をアナウンス
*2002-05-26 - [2] Ruby-GNOME2 MLスタート(en, ja)。
*2002-05-20 - [1] Ruby-GNOMEメンテナ交代(Neil Conway to むとう)
*2002-05-19 - [2] Ruby-GNOME2のCVSに初めてimportされた。 by むとう
 → Ruby-GNOME2の誕生日とします;)。
*2002-05-15 - [2] SourceForge.NetでRuby-GNOME2プロジェクト申請受理された。 by むとう
*2002-03-15 - [2] Ruby/GTKに対し、GTK+-2.0に対応させるための最初のパッチが((<公開された|URL:http://web.sfc.keio.ac.jp/~s01397ms/d/?date=20020315#p02>))。  by さかい
*2002-03-12 - [1] Ruby-GNOME-0.27リリース
*2002-01-25 - [1] ruby-gconf-0.2リリース by Neil Conway

*2001-11-16 - [1] Ruby-GNOME-0.26リリース
*2001-10-16 - [1] ruby-gconf-0.1リリース by Neil Conway
*2001-10-03 - [1] SourceForge.NetにRuby-GNOMEプロジェクトを移行した。 by Neil Conway
*2001-09-21 - [1] Ruby-GNOMEメンテナ交代 (いがらし to Neil Conway)
*2001-06-25 - [1] ruby-libglade-1.2リリース by Avi Bryant
*2001-05-24 - [1] Ruby-GNOME-0.25リリース
*2001-05-22 - [1] ruby-libglade, panel-applet統合 by いがらし
*2001-02-16 - [1] Ruby-GNOME-0.24リリース
*2001-01-24 - [1] ruby-libglade-1.1リリース by Avi Bryant

*2000-03-30 - [1] ruby-{gtk,gdkimlib,gdkpixbuf,gnome}の統合作業開始 by いがらし
*2000-03-01 - [1] Ruby/GnomeCanvas公開(Ruby/GNOMEへのパッチ) by くぼ
*2000-02-11 - [1] Ruby-GTK-0.23リリース
*2000-01-27 - [1] Ruby/Gdk-Pixbuf公開 by yashi

*1999-10-20 - [1] Ruby-GTK-0.22リリース
*1999-09-03 - [1] Ruby/GNOME-0.0.1リリース by いなち
*1999-08-24 - [1] Ruby-GTK-0.21リリース
*1999-08-03 - [1] Ruby/GNOMEをRuby-GTKとは独立したライブラリとして開発開始 by いなち
*1999-07-21 - [1] Ruby/Imlib公開(Ruby/GTKへのパッチ) by 仲村
*1999-07-21 - [1] Ruby-GTK-0.20リリース
*1999-07-02 - [1] Programming Ruby/GTK(チュートリアル)公開 by あかいし
*1999-06-28 - [1] Ruby-GTK-0.19リリース
*1999-06-03 - [1] Ruby-GTKメンテナ交代 (かんだ to いがらし)

*1998-11-09 - [1] Ruby-GTK-0.14リリース
*1998-09-28 - [1] Ruby-GTK-0.13リリース
*1998-09-16 - [1] Ruby-GTKメンテナ交代（Matz to かんだ） 
*1998-09-16 - [1] Ruby-GTK-0.12リリース
*1998-09-16 - [1] Ruby-GTK-0.11リリース
*1998-08-17 - [1] Ruby-GTK-0.10リリース
*1998-08-?? - [1] Ruby-GTK-0.09リリース
*1998-06-26 - [1] Ruby-GTK-0.08リリース
*1998-0?-?? - [1] Ruby-GTK-0.07リリース
*1998-04-27 - [1] Ruby-GTK-0.06リリース
*1998-04-24 - [1] Ruby-GTK-0.05リリース
*1998-0?-?? - [1] Ruby-GTK-0.04リリース
*1998-0?-?? - [1] Ruby-GTK-0.03リリース
*1998-01-27 - [1] Ruby-GTK-0.02リリース
*1998-01-20 - [1] Ruby-GTK-0.01リリース
*1998-01-14 - [1] MatzによりRuby-GTK-0.0が公開された((<ruby-list:5877>))。(for gtk-0.99.2)
