{{language "ja"}}

{{image_left "http://ruby-gnome2.sourceforge.jp/logo-gy.png"}}
= Ruby-GNOME2

* ((<FrontPage>))
* ((<ニュース|URL:../hiki.cgi?News>))(((<old|URL:http://sourceforge.net/news/?group_id=53614>)))
* ((<概要|URL:http://sourceforge.net/projects/ruby-gnome2>))
* ((<バグ|URL:http://sourceforge.net/tracker/?group_id=53614&atid=470969>))
* ((<Subversion|URL:http://sourceforge.net/svn/?group_id=53614>))
* ((<ダウンロード|URL:http://sourceforge.net/project/showfiles.php?group_id=53614>))
* ((<ML|URL:http://sourceforge.net/mail/?group_id=53614>))(((<devel-ja(log)|URL:sfmltoj.cgi>)))

* ((<API References|Ruby-GNOME2 API Reference>))
* ((<"Ruby/GTK2チュートリアル"|gtk2-tut>))
* ((<Status|en:Status>))

== サイト内検索
{{search}}

== 最近の更新
{{recent(10)}}

{{br}}
{{sf_logo}}
