= class Poppler::Rectangle

== Object Hierarchy
* Object
  * GLib::Boxed
    * Poppler::Rectangle

== Class Methods
--- Poppler::Rectangle.new(x1, y1, x2, y2)

     * x1: x1
     * y1: y1
     * x2: x2
     * y2: y2
     * Returns: a new Poppler::Rectangle.

== Instance Methods
--- x1
     
     * Returns: x1

--- set_x1(x1)

     set x1

     * Returns: nil

--- x1=
     
     Same as #set_x1 but returns self.

--- y1
     
     * Returns: y1

--- set_y1(y1)

     set y1

     * Returns: nil

--- y1=
     
     Same as #set_y1 but returns self.

--- x2
     
     * Returns: x2

--- set_x2(x2)

     set x2

     * Returns: nil

--- x2=
     
     Same as #set_x2 but returns self.

--- y2
     
     * Returns: y2

--- set_y2(y2)

     set y2

     * Returns: nil

--- y2=
     
     Same as #set_y2 but returns self.

--- to_a
     
     * Returns: [x1, y1, x2, y2]

== See Also

== ChangeLog

* 2006-05-19 ((<kou>)): completed.

- ((<kou>))
