= class Gtk::PrintCapabilities

== Object Hierarchy
* Object
  * GLib::Flags
    * Gtk::PrintCapabilities

== Instance Methods
--- collate?
     
     * Returns: self
--- copies?
     
     * Returns: self
--- generate_pdf?
     
     * Returns: self
--- generate_ps?
     
     * Returns: self
--- page_set?
     
     * Returns: self
--- preview?
     
     * Returns: self
--- reverse?
     
     * Returns: self
--- scale?
     
     * Returns: self

== Constants
--- COLLATE
--- COPIES
--- GENERATE_PDF
--- GENERATE_PS
--- PAGE_SET
--- PREVIEW
--- REVERSE
--- SCALE

== See Also

* Gtk::PrintUnixDialog

== ChangeLog

* 2006-07-09: updated for 2.10. - ((<kou>))

- ((<kou>))
