= Icones
:Icone Ruby-GNOME2 par Geoff Youngs (15/05/2003)
  Ce dessin provient de ((<ROX-Ruby|URL:http://rox-ruby.sourceforge.net/cms.php/icons>)). Le SVG original est ((<logo-gy.svg|URL:../hiki.cgi?c=plugin;plugin=attach_download;p=Icons;file_name=logo-gy.svg>)){{br}}
  ((<URL:../hiki.cgi?c=plugin;plugin=attach_download;p=Icons;file_name=logo-gy.png>))

{{br}}

:Icone Ruby-GNOME2 par Joshua Keith (21/10/2002)
  {{br}}((<URL:../hiki.cgi?c=plugin;plugin=attach_download;p=Icons;file_name=logo-joshua.png>))

{{br}}

Traduction de la page anglaise par Vincent Isambart