= class Art::Vpath

== Object Hierarchy

* Object
  * Data
    * Art::Vpath

== Class Methods

--- Art::Vpath.circle

     * Returns: self: ((*FIXME*))

--- Art::Vpath.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- affine_transform

     * Returns: self: ((*FIXME*))

--- dash

     * Returns: self: ((*FIXME*))

--- perturb

     * Returns: self: ((*FIXME*))

--- stroke

     * Returns: self: ((*FIXME*))

--- to_a

     * Returns: self: ((*FIXME*))

--- to_svp

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


