= class Atk::Util

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Atk::Util

== Class Methods

--- Atk::Util.add_key_event_listener

     * Returns: self: ((*FIXME*))

--- Atk::Util.focus_object

     * Returns: self: ((*FIXME*))

--- Atk::Util.focus_tracker_notify

     * Returns: self: ((*FIXME*))

--- Atk::Util.remove_key_event_listener

     * Returns: self: ((*FIXME*))

--- Atk::Util.root

     * Returns: self: ((*FIXME*))

--- Atk::Util.toolkit_name

     * Returns: self: ((*FIXME*))

--- Atk::Util.toolkit_version

     * Returns: self: ((*FIXME*))

== Constants

--- KEY_EVENT_LAST_DEFINED
--- KEY_EVENT_PRESS
--- KEY_EVENT_RELEASE
--- XY_SCREEN
--- XY_WINDOW

== See Also

== ChangeLog


