= module Atk::Table

== Included Modules

  * GLib::Interface

== Instance Methods

--- add_column_selection

     * Returns: self: ((*FIXME*))

--- add_row_selection

     * Returns: self: ((*FIXME*))

--- caption

     * Returns: self: ((*FIXME*))

--- caption=

     * Returns: self: ((*FIXME*))

--- column_selected?

     * Returns: self: ((*FIXME*))

--- get_column_at_index

     * Returns: self: ((*FIXME*))

--- get_column_description

     * Returns: self: ((*FIXME*))

--- get_column_extent_at

     * Returns: self: ((*FIXME*))

--- get_column_header

     * Returns: self: ((*FIXME*))

--- get_index_at

     * Returns: self: ((*FIXME*))

--- get_row_at_index

     * Returns: self: ((*FIXME*))

--- get_row_description

     * Returns: self: ((*FIXME*))

--- get_row_extent_at

     * Returns: self: ((*FIXME*))

--- get_row_header

     * Returns: self: ((*FIXME*))

--- n_columns

     * Returns: self: ((*FIXME*))

--- n_rows

     * Returns: self: ((*FIXME*))

--- ref_at

     * Returns: self: ((*FIXME*))

--- remove_column_selection

     * Returns: self: ((*FIXME*))

--- remove_row_selection

     * Returns: self: ((*FIXME*))

--- row_selected?

     * Returns: self: ((*FIXME*))

--- selected?

     * Returns: self: ((*FIXME*))

--- selected_columns

     * Returns: self: ((*FIXME*))

--- selected_rows

     * Returns: self: ((*FIXME*))

--- set_caption

     * Returns: self: ((*FIXME*))

--- set_column_description

     * Returns: self: ((*FIXME*))

--- set_column_header

     * Returns: self: ((*FIXME*))

--- set_row_description

     * Returns: self: ((*FIXME*))

--- set_row_header

     * Returns: self: ((*FIXME*))

--- set_summary

     * Returns: self: ((*FIXME*))

--- summary

     * Returns: self: ((*FIXME*))

--- summary=

     * Returns: self: ((*FIXME*))

== Signals

--- column-deleted: self

     * self: Atk::Table: ((*FIXME*))

--- column-inserted: self

     * self: Atk::Table: ((*FIXME*))

--- column-reordered: self

     * self: Atk::Table: ((*FIXME*))

--- model-changed: self

     * self: Atk::Table: ((*FIXME*))

--- row-deleted: self

     * self: Atk::Table: ((*FIXME*))

--- row-inserted: self

     * self: Atk::Table: ((*FIXME*))

--- row-reordered: self

     * self: Atk::Table: ((*FIXME*))

== See Also

== ChangeLog


