= class Atk::StateSet

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Atk::StateSet

== Class Methods

--- Atk::StateSet.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- &

     * Returns: self: ((*FIXME*))

--- ^

     * Returns: self: ((*FIXME*))

--- add_state

     * Returns: self: ((*FIXME*))

--- add_states

     * Returns: self: ((*FIXME*))

--- and

     * Returns: self: ((*FIXME*))

--- clear_states

     * Returns: self: ((*FIXME*))

--- contains_state

     * Returns: self: ((*FIXME*))

--- contains_states

     * Returns: self: ((*FIXME*))

--- empty?

     * Returns: self: ((*FIXME*))

--- or

     * Returns: self: ((*FIXME*))

--- remove_state

     * Returns: self: ((*FIXME*))

--- xor

     * Returns: self: ((*FIXME*))

--- |

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


