= module Bonobo

== Module Functions

--- Bonobo.activate

     * Returns: self: ((*FIXME*))

--- Bonobo.debug_shutdown

     * Returns: self: ((*FIXME*))

--- Bonobo.init

     * Returns: self: ((*FIXME*))

--- Bonobo.initialized?

     * Returns: self: ((*FIXME*))

--- Bonobo.main

     * Returns: self: ((*FIXME*))

--- Bonobo.main_quit

     * Returns: self: ((*FIXME*))

--- Bonobo.setup_x_error_handler

     * Returns: self: ((*FIXME*))

== Constants

--- BUILD_VERSION

== See Also

== ChangeLog


