= class Gdk::GLConfig::Config

== Object Hierarchy

* Object
  * GLib::Flags
    * Gdk::GLConfig::Config

== Instance Methods

--- accum?

     * Returns: self: ((*FIXME*))

--- alpha?

     * Returns: self: ((*FIXME*))

--- depth?

     * Returns: self: ((*FIXME*))

--- double?

     * Returns: self: ((*FIXME*))

--- index?

     * Returns: self: ((*FIXME*))

--- multisample?

     * Returns: self: ((*FIXME*))

--- rgb?

     * Returns: self: ((*FIXME*))

--- rgba?

     * Returns: self: ((*FIXME*))

--- single?

     * Returns: self: ((*FIXME*))

--- stencil?

     * Returns: self: ((*FIXME*))

--- stereo?

     * Returns: self: ((*FIXME*))

== Constants

--- ACCUM
--- ALPHA
--- DEPTH
--- DOUBLE
--- INDEX
--- MULTISAMPLE
--- RGB
--- RGBA
--- SINGLE
--- STENCIL
--- STEREO

== See Also

== ChangeLog


