= class Gdk::Window::ModifierType

== Object Hierarchy

* Object
  * GLib::Flags
    * Gdk::Window::ModifierType

== Instance Methods

--- button1_mask?

     * Returns: self: ((*FIXME*))

--- button2_mask?

     * Returns: self: ((*FIXME*))

--- button3_mask?

     * Returns: self: ((*FIXME*))

--- button4_mask?

     * Returns: self: ((*FIXME*))

--- button5_mask?

     * Returns: self: ((*FIXME*))

--- control_mask?

     * Returns: self: ((*FIXME*))

--- hyper_mask?

     * Returns: self: ((*FIXME*))

--- lock_mask?

     * Returns: self: ((*FIXME*))

--- meta_mask?

     * Returns: self: ((*FIXME*))

--- mod1_mask?

     * Returns: self: ((*FIXME*))

--- mod2_mask?

     * Returns: self: ((*FIXME*))

--- mod3_mask?

     * Returns: self: ((*FIXME*))

--- mod4_mask?

     * Returns: self: ((*FIXME*))

--- mod5_mask?

     * Returns: self: ((*FIXME*))

--- modifier_mask?

     * Returns: self: ((*FIXME*))

--- release_mask?

     * Returns: self: ((*FIXME*))

--- shift_mask?

     * Returns: self: ((*FIXME*))

--- super_mask?

     * Returns: self: ((*FIXME*))

== Constants

--- BUTTON1_MASK
--- BUTTON2_MASK
--- BUTTON3_MASK
--- BUTTON4_MASK
--- BUTTON5_MASK
--- CONTROL_MASK
--- HYPER_MASK
--- LOCK_MASK
--- META_MASK
--- MOD1_MASK
--- MOD2_MASK
--- MOD3_MASK
--- MOD4_MASK
--- MOD5_MASK
--- MODIFIER_MASK
--- RELEASE_MASK
--- SHIFT_MASK
--- SUPER_MASK

== See Also

== ChangeLog


