= class Gdk::Window::WMDecoration

== Object Hierarchy

* Object
  * GLib::Flags
    * Gdk::Window::WMDecoration

== Instance Methods

--- all?

     * Returns: self: ((*FIXME*))

--- border?

     * Returns: self: ((*FIXME*))

--- maximize?

     * Returns: self: ((*FIXME*))

--- menu?

     * Returns: self: ((*FIXME*))

--- minimize?

     * Returns: self: ((*FIXME*))

--- resizeh?

     * Returns: self: ((*FIXME*))

--- title?

     * Returns: self: ((*FIXME*))

== Constants

--- ALL
--- BORDER
--- MAXIMIZE
--- MENU
--- MINIMIZE
--- RESIZEH
--- TITLE

== See Also

== ChangeLog


