= class GLib::SignalFlags

== Object Hierarchy

* Object
  * GLib::Flags
    * GLib::SignalFlags

== Instance Methods

--- action?

     * Returns: self: ((*FIXME*))

--- detailed?

     * Returns: self: ((*FIXME*))

--- no_hooks?

     * Returns: self: ((*FIXME*))

--- no_recurse?

     * Returns: self: ((*FIXME*))

--- run_cleanup?

     * Returns: self: ((*FIXME*))

--- run_first?

     * Returns: self: ((*FIXME*))

--- run_last?

     * Returns: self: ((*FIXME*))

== Constants

--- ACTION
--- DETAILED
--- MASK
--- NO_HOOKS
--- NO_RECURSE
--- RUN_CLEANUP
--- RUN_FIRST
--- RUN_LAST

== See Also

== ChangeLog


