= class GLib::BookmarkFile

== Object Hierarchy

* Object
  * GLib::Boxed
    * GLib::BookmarkFile

== Class Methods

--- GLib::BookmarkFile.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- add_application

     * Returns: self: ((*FIXME*))

--- add_group

     * Returns: self: ((*FIXME*))

--- get_added

     * Returns: self: ((*FIXME*))

--- get_app_info

     * Returns: self: ((*FIXME*))

--- get_applications

     * Returns: self: ((*FIXME*))

--- get_description

     * Returns: self: ((*FIXME*))

--- get_groups

     * Returns: self: ((*FIXME*))

--- get_icon

     * Returns: self: ((*FIXME*))

--- get_mime_type

     * Returns: self: ((*FIXME*))

--- get_modified

     * Returns: self: ((*FIXME*))

--- get_title

     * Returns: self: ((*FIXME*))

--- get_visited

     * Returns: self: ((*FIXME*))

--- has_application?

     * Returns: self: ((*FIXME*))

--- has_group?

     * Returns: self: ((*FIXME*))

--- has_item?

     * Returns: self: ((*FIXME*))

--- load_from_data

     * Returns: self: ((*FIXME*))

--- load_from_data_dirs

     * Returns: self: ((*FIXME*))

--- load_from_file

     * Returns: self: ((*FIXME*))

--- move_item

     * Returns: self: ((*FIXME*))

--- private?

     * Returns: self: ((*FIXME*))

--- remove_application

     * Returns: self: ((*FIXME*))

--- remove_group

     * Returns: self: ((*FIXME*))

--- remove_item

     * Returns: self: ((*FIXME*))

--- set_added

     * Returns: self: ((*FIXME*))

--- set_app_info

     * Returns: self: ((*FIXME*))

--- set_description

     * Returns: self: ((*FIXME*))

--- set_groups

     * Returns: self: ((*FIXME*))

--- set_icon

     * Returns: self: ((*FIXME*))

--- set_mime_type

     * Returns: self: ((*FIXME*))

--- set_modified

     * Returns: self: ((*FIXME*))

--- set_private

     * Returns: self: ((*FIXME*))

--- set_title

     * Returns: self: ((*FIXME*))

--- set_visited

     * Returns: self: ((*FIXME*))

--- size

     * Returns: self: ((*FIXME*))

--- to_data

     * Returns: self: ((*FIXME*))

--- to_file

     * Returns: self: ((*FIXME*))

--- uris

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


