= class GLib::Flags

== Object Hierarchy

* Object
  * GLib::Flags

== Class Methods

--- GLib::Flags._load

     * Returns: self: ((*FIXME*))

--- GLib::Flags.gtype

     * Returns: self: ((*FIXME*))

--- GLib::Flags.mask

     * Returns: self: ((*FIXME*))

--- GLib::Flags.values

     * Returns: self: ((*FIXME*))

== Instance Methods

--- &

     * Returns: self: ((*FIXME*))

--- -

     * Returns: self: ((*FIXME*))

--- <

     * Returns: self: ((*FIXME*))

--- <=

     * Returns: self: ((*FIXME*))

--- <=>

     * Returns: self: ((*FIXME*))

--- ==

     * Returns: self: ((*FIXME*))

--- >

     * Returns: self: ((*FIXME*))

--- >=

     * Returns: self: ((*FIXME*))

--- ^

     * Returns: self: ((*FIXME*))

--- _dump

     * Returns: self: ((*FIXME*))

--- coerce

     * Returns: self: ((*FIXME*))

--- empty?

     * Returns: self: ((*FIXME*))

--- eql?

     * Returns: self: ((*FIXME*))

--- gtype

     * Returns: self: ((*FIXME*))

--- hash

     * Returns: self: ((*FIXME*))

--- inspect

     * Returns: self: ((*FIXME*))

--- name

     * Returns: self: ((*FIXME*))

--- nick

     * Returns: self: ((*FIXME*))

--- nonzero?

     * Returns: self: ((*FIXME*))

--- to_i

     * Returns: self: ((*FIXME*))

--- to_int

     * Returns: self: ((*FIXME*))

--- zero?

     * Returns: self: ((*FIXME*))

--- |

     * Returns: self: ((*FIXME*))

--- ~

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


