= module GLib::Log

== Module Functions

--- GLib::Log.cancel_handler

     * Returns: self: ((*FIXME*))

--- GLib::Log.critical

     * Returns: self: ((*FIXME*))

--- GLib::Log.error

     * Returns: self: ((*FIXME*))

--- GLib::Log.log

     * Returns: self: ((*FIXME*))

--- GLib::Log.message

     * Returns: self: ((*FIXME*))

--- GLib::Log.remove_handler

     * Returns: self: ((*FIXME*))

--- GLib::Log.set_always_fatal

     * Returns: self: ((*FIXME*))

--- GLib::Log.set_fatal_mask

     * Returns: self: ((*FIXME*))

--- GLib::Log.set_handler

     * Returns: self: ((*FIXME*))

--- GLib::Log.set_log_domain

     * Returns: self: ((*FIXME*))

--- GLib::Log.warning

     * Returns: self: ((*FIXME*))

== Constants

--- DOMAIN
--- FATAL_MASK
--- FLAG_FATAL
--- FLAG_RECURSION
--- LEVELS
--- LEVEL_CRITICAL
--- LEVEL_DEBUG
--- LEVEL_ERROR
--- LEVEL_INFO
--- LEVEL_MASK
--- LEVEL_MESSAGE
--- LEVEL_USER_SHIFT
--- LEVEL_WARNING

== See Also

== ChangeLog


