= class GLib::UnixFdList

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::UnixFdList

== Class Methods

--- GLib::UnixFdList.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- <<

     * Returns: self: ((*FIXME*))

--- []

     * Returns: self: ((*FIXME*))

--- append

     * Returns: self: ((*FIXME*))

--- get

     * Returns: self: ((*FIXME*))

--- length

     * Returns: self: ((*FIXME*))

--- peek_fds

     * Returns: self: ((*FIXME*))

--- steal_fds

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


