= class GnomeVFS::MimeApplication

== Object Hierarchy

* Object
  * GLib::Boxed
    * GnomeVFS::MimeApplication

== Class Methods

--- GnomeVFS::MimeApplication.initialize

     * Returns: self: ((*FIXME*))

== Instance Methods

--- can_open_multiple_files=

     * Returns: self: ((*FIXME*))

--- can_open_multiple_files?

     * Returns: self: ((*FIXME*))

--- command

     * Returns: self: ((*FIXME*))

--- command=

     * Returns: self: ((*FIXME*))

--- expected_uris

     * Returns: self: ((*FIXME*))

--- expected_uris=

     * Returns: self: ((*FIXME*))

--- id

     * Returns: self: ((*FIXME*))

--- id=

     * Returns: self: ((*FIXME*))

--- name

     * Returns: self: ((*FIXME*))

--- name=

     * Returns: self: ((*FIXME*))

--- requires_terminal

     * Returns: self: ((*FIXME*))

--- requires_terminal=

     * Returns: self: ((*FIXME*))

--- save

     * Returns: self: ((*FIXME*))

--- set_can_open_multiple_files

     * Returns: self: ((*FIXME*))

--- set_command

     * Returns: self: ((*FIXME*))

--- set_expected_uris

     * Returns: self: ((*FIXME*))

--- set_id

     * Returns: self: ((*FIXME*))

--- set_name

     * Returns: self: ((*FIXME*))

--- set_requires_terminal

     * Returns: self: ((*FIXME*))

--- set_supported_uri_schemes

     * Returns: self: ((*FIXME*))

--- supported_uri_schemes

     * Returns: self: ((*FIXME*))

--- supported_uri_schemes=

     * Returns: self: ((*FIXME*))

--- user_owned?

     * Returns: self: ((*FIXME*))

== Constants

--- ARGUMENT_TYPE_PATHS
--- ARGUMENT_TYPE_URIS
--- ARGUMENT_TYPE_URIS_FOR_NON_FILES

== See Also

== ChangeLog


