= class GnomeVFS::File

== Object Hierarchy

* Object
  * GLib::Boxed
    * GnomeVFS::File

== Included Modules

  * Enumerable

== Class Methods

--- GnomeVFS::File.atime

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.blockdev?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.chardev?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.chmod

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.chown

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.create

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.create_symbolic_link

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.ctime

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.delete

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.directory?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.executable?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.executable_real?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.exist?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.exists?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.file?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.file_info

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.foreach

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.ftype

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.grpowned?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.lstat

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.move

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.mtime

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.new

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.open

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.owned?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.pipe?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.read

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.readable?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.readable_real?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.readlines

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.readlink

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.rename

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.set_file_info

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.setgid?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.setuid?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.size

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.size?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.socket?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.stat

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.sticky?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.symlink

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.symlink?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.truncate

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.unlink

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.utime

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.writable?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.writable_real?

     * Returns: self: ((*FIXME*))

--- GnomeVFS::File.zero?

     * Returns: self: ((*FIXME*))

== Instance Methods

--- <<

     * Returns: self: ((*FIXME*))

--- atime

     * Returns: self: ((*FIXME*))

--- close

     * Returns: self: ((*FIXME*))

--- ctime

     * Returns: self: ((*FIXME*))

--- each

     * Returns: self: ((*FIXME*))

--- each_byte

     * Returns: self: ((*FIXME*))

--- each_line

     * Returns: self: ((*FIXME*))

--- file_info

     * Returns: self: ((*FIXME*))

--- getc

     * Returns: self: ((*FIXME*))

--- gets

     * Returns: self: ((*FIXME*))

--- mtime

     * Returns: self: ((*FIXME*))

--- pos

     * Returns: self: ((*FIXME*))

--- pos=

     * Returns: self: ((*FIXME*))

--- print

     * Returns: self: ((*FIXME*))

--- printf

     * Returns: self: ((*FIXME*))

--- putc

     * Returns: self: ((*FIXME*))

--- puts

     * Returns: self: ((*FIXME*))

--- read

     * Returns: self: ((*FIXME*))

--- readchar

     * Returns: self: ((*FIXME*))

--- readline

     * Returns: self: ((*FIXME*))

--- readlines

     * Returns: self: ((*FIXME*))

--- rewind

     * Returns: self: ((*FIXME*))

--- seek

     * Returns: self: ((*FIXME*))

--- stat

     * Returns: self: ((*FIXME*))

--- tell

     * Returns: self: ((*FIXME*))

--- truncate

     * Returns: self: ((*FIXME*))

--- write

     * Returns: self: ((*FIXME*))

== Constants

--- OPEN_NONE
--- OPEN_RANDOM
--- OPEN_READ
--- OPEN_TRUNCATE
--- OPEN_WRITE

== See Also

== ChangeLog


