= class Gnome::CanvasBuf

== Object Hierarchy

* Object
  * GLib::Boxed
    * Gnome::CanvasBuf

== Class Methods

--- Gnome::CanvasBuf.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- bg=

     * Returns: self: ((*FIXME*))

--- bg?

     * Returns: self: ((*FIXME*))

--- bg_color

     * Returns: self: ((*FIXME*))

--- bg_color=

     * Returns: self: ((*FIXME*))

--- buf

     * Returns: self: ((*FIXME*))

--- buf=

     * Returns: self: ((*FIXME*))

--- buf?

     * Returns: self: ((*FIXME*))

--- buf_rowstride

     * Returns: self: ((*FIXME*))

--- buf_rowstride=

     * Returns: self: ((*FIXME*))

--- ensure_buf

     * Returns: self: ((*FIXME*))

--- is_buf=

     * Returns: self: ((*FIXME*))

--- rect

     * Returns: self: ((*FIXME*))

--- rect=

     * Returns: self: ((*FIXME*))

--- render_svp

     * Returns: self: ((*FIXME*))

--- set_bg

     * Returns: self: ((*FIXME*))

--- set_bg_color

     * Returns: self: ((*FIXME*))

--- set_buf

     * Returns: self: ((*FIXME*))

--- set_buf_rowstride

     * Returns: self: ((*FIXME*))

--- set_is_buf

     * Returns: self: ((*FIXME*))

--- set_rect

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


