= class Gnome::ModuleInfo

== Object Hierarchy

* Object
  * GLib::Boxed
    * Gnome::ModuleInfo

== Class Methods

--- Gnome::ModuleInfo.load

     * Returns: self: ((*FIXME*))

== Instance Methods

--- <=>

     * Returns: self: ((*FIXME*))

--- ==

     * Returns: self: ((*FIXME*))

--- ===

     * Returns: self: ((*FIXME*))

--- description

     * Returns: self: ((*FIXME*))

--- eql?

     * Returns: self: ((*FIXME*))

--- hash

     * Returns: self: ((*FIXME*))

--- name

     * Returns: self: ((*FIXME*))

--- opt_prefix

     * Returns: self: ((*FIXME*))

--- options

     * Returns: self: ((*FIXME*))

--- requirements

     * Returns: self: ((*FIXME*))

--- to_s

     * Returns: self: ((*FIXME*))

--- version

     * Returns: self: ((*FIXME*))

== Constants

--- GNOME_BONOBO
--- GNOME_CLIENT
--- GNOME_GTK
--- LIBGNOME
--- LIBGNOMEUI

== See Also

== ChangeLog


