= class Gnome::CanvasWidget

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gnome::CanvasItem
            * Gnome::CanvasWidget

== Instance Methods

--- anchor

    Gets the anchor.
     * Returns: ((*FIXME*))

--- anchor=(anchor)

    Sets the anchor.
     * anchor: ((*FIXME*))
     * Returns: anchor

--- height

    Gets the height.
     * Returns: ((*FIXME*))

--- height=(height)

    Sets the height.
     * height: ((*FIXME*))
     * Returns: height

--- set_anchor(anchor)

    Same as anchor=.
     * anchor: ((*FIXME*))
     * Returns: self

--- set_height(height)

    Same as height=.
     * height: ((*FIXME*))
     * Returns: self

--- set_size_pixels(size_pixels)

    Same as size_pixels=.
     * size_pixels: ((*FIXME*))
     * Returns: self

--- set_widget(widget)

    Same as widget=.
     * widget: ((*FIXME*))
     * Returns: self

--- set_width(width)

    Same as width=.
     * width: ((*FIXME*))
     * Returns: self

--- set_x(x)

    Same as x=.
     * x: ((*FIXME*))
     * Returns: self

--- set_y(y)

    Same as y=.
     * y: ((*FIXME*))
     * Returns: self

--- size_pixels=(size_pixels)

    Sets the size_pixels.
     * size_pixels: ((*FIXME*))
     * Returns: size_pixels

--- size_pixels?

    Gets the size_pixels.
     * Returns: ((*FIXME*))

--- widget

    Gets the widget.
     * Returns: ((*FIXME*))

--- widget=(widget)

    Sets the widget.
     * widget: ((*FIXME*))
     * Returns: widget

--- width

    Gets the width.
     * Returns: ((*FIXME*))

--- width=(width)

    Sets the width.
     * width: ((*FIXME*))
     * Returns: width

--- x

    Gets the x.
     * Returns: ((*FIXME*))

--- x=(x)

    Sets the x.
     * x: ((*FIXME*))
     * Returns: x

--- y

    Gets the y.
     * Returns: ((*FIXME*))

--- y=(y)

    Sets the y.
     * y: ((*FIXME*))
     * Returns: y

== Properties

--- anchor: Gtk::AnchorType (Read/Write)
--- height: Float (Read/Write)
--- size-pixels: true or false (Read/Write)
--- widget: Gtk::Widget (Read/Write)
--- width: Float (Read/Write)
--- x: Float (Read/Write)
--- y: Float (Read/Write)

== See Also

== ChangeLog


