= class Gnome::CanvasItem

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gnome::CanvasItem

== Class Methods

--- Gnome::CanvasItem.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- affine_absolute

     * Returns: self: ((*FIXME*))

--- affine_relative

     * Returns: self: ((*FIXME*))

--- bounds

     * Returns: self: ((*FIXME*))

--- canvas

     * Returns: self: ((*FIXME*))

--- grab

     * Returns: self: ((*FIXME*))

--- grab_focus

     * Returns: self: ((*FIXME*))

--- hide

     * Returns: self: ((*FIXME*))

--- i2c_affine

     * Returns: self: ((*FIXME*))

--- i2w

     * Returns: self: ((*FIXME*))

--- i2w_affine

     * Returns: self: ((*FIXME*))

--- lower

     * Returns: self: ((*FIXME*))

--- lower_to_bottom

     * Returns: self: ((*FIXME*))

--- move

     * Returns: self: ((*FIXME*))

--- parent

    Gets the parent.
     * Returns: ((*FIXME*))

--- parent=(parent)

    Sets the parent.
     * parent: ((*FIXME*))
     * Returns: parent

--- raise

     * Returns: self: ((*FIXME*))

--- raise_to_top

     * Returns: self: ((*FIXME*))

--- reparent

     * Returns: self: ((*FIXME*))

--- request_redraw_svp

     * Returns: self: ((*FIXME*))

--- request_update

     * Returns: self: ((*FIXME*))

--- reset_bounds

     * Returns: self: ((*FIXME*))

--- set

     * Returns: self: ((*FIXME*))

--- set_parent(parent)

    Same as parent=.
     * parent: ((*FIXME*))
     * Returns: self

--- show

     * Returns: self: ((*FIXME*))

--- ungrab

     * Returns: self: ((*FIXME*))

--- update_bbox

     * Returns: self: ((*FIXME*))

--- update_svp

     * Returns: self: ((*FIXME*))

--- w2i

     * Returns: self: ((*FIXME*))

== Properties

--- parent: Gnome::CanvasItem (Read/Write)

== Signals

--- event: self

     * self: Gnome::CanvasItem: ((*FIXME*))

== See Also

== ChangeLog


