= class GnomeVFS::FileInfo::Options

== Object Hierarchy

* Object
  * GLib::Flags
    * GnomeVFS::FileInfo::Options

== Instance Methods

--- default?

     * Returns: self: ((*FIXME*))

--- follow_links?

     * Returns: self: ((*FIXME*))

--- force_fast_mime_type?

     * Returns: self: ((*FIXME*))

--- force_slow_mime_type?

     * Returns: self: ((*FIXME*))

--- get_access_rights?

     * Returns: self: ((*FIXME*))

--- get_acl?

     * Returns: self: ((*FIXME*))

--- get_mime_type?

     * Returns: self: ((*FIXME*))

--- get_selinux_context?

     * Returns: self: ((*FIXME*))

--- name_only?

     * Returns: self: ((*FIXME*))

== Constants

--- DEFAULT
--- FOLLOW_LINKS
--- FORCE_FAST_MIME_TYPE
--- FORCE_SLOW_MIME_TYPE
--- GET_ACCESS_RIGHTS
--- GET_ACL
--- GET_MIME_TYPE
--- GET_SELINUX_CONTEXT
--- NAME_ONLY

== See Also

== ChangeLog


