= class GnomeVFS::FileInfo

== Object Hierarchy

* Object
  * GLib::Boxed
    * GnomeVFS::FileInfo

== Included Modules

  * Comparable

== Class Methods

--- GnomeVFS::FileInfo.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- <=>

     * Returns: self: ((*FIXME*))

--- ==

     * Returns: self: ((*FIXME*))

--- atime

     * Returns: self: ((*FIXME*))

--- blksize

     * Returns: self: ((*FIXME*))

--- block_device?

     * Returns: self: ((*FIXME*))

--- blockdev?

     * Returns: self: ((*FIXME*))

--- blocks

     * Returns: self: ((*FIXME*))

--- character_device?

     * Returns: self: ((*FIXME*))

--- chardev?

     * Returns: self: ((*FIXME*))

--- ctime

     * Returns: self: ((*FIXME*))

--- dev

     * Returns: self: ((*FIXME*))

--- directory?

     * Returns: self: ((*FIXME*))

--- fifo?

     * Returns: self: ((*FIXME*))

--- file?

     * Returns: self: ((*FIXME*))

--- ftype

     * Returns: self: ((*FIXME*))

--- gid

     * Returns: self: ((*FIXME*))

--- gid=

     * Returns: self: ((*FIXME*))

--- grpowned?

     * Returns: self: ((*FIXME*))

--- ino

     * Returns: self: ((*FIXME*))

--- link_count

     * Returns: self: ((*FIXME*))

--- local=

     * Returns: self: ((*FIXME*))

--- local?

     * Returns: self: ((*FIXME*))

--- mime_type

     * Returns: self: ((*FIXME*))

--- mode

     * Returns: self: ((*FIXME*))

--- mode=

     * Returns: self: ((*FIXME*))

--- mtime

     * Returns: self: ((*FIXME*))

--- name

     * Returns: self: ((*FIXME*))

--- name=

     * Returns: self: ((*FIXME*))

--- nlink

     * Returns: self: ((*FIXME*))

--- owned?

     * Returns: self: ((*FIXME*))

--- permissions

     * Returns: self: ((*FIXME*))

--- permissions=

     * Returns: self: ((*FIXME*))

--- pipe?

     * Returns: self: ((*FIXME*))

--- regular?

     * Returns: self: ((*FIXME*))

--- set_gid

     * Returns: self: ((*FIXME*))

--- set_local

     * Returns: self: ((*FIXME*))

--- set_mode

     * Returns: self: ((*FIXME*))

--- set_name

     * Returns: self: ((*FIXME*))

--- set_owner

     * Returns: self: ((*FIXME*))

--- set_permissions

     * Returns: self: ((*FIXME*))

--- set_sgid

     * Returns: self: ((*FIXME*))

--- set_sticky

     * Returns: self: ((*FIXME*))

--- set_suid

     * Returns: self: ((*FIXME*))

--- set_symlink

     * Returns: self: ((*FIXME*))

--- set_uid

     * Returns: self: ((*FIXME*))

--- set_utime

     * Returns: self: ((*FIXME*))

--- setgid?

     * Returns: self: ((*FIXME*))

--- setuid?

     * Returns: self: ((*FIXME*))

--- sgid=

     * Returns: self: ((*FIXME*))

--- sgid?

     * Returns: self: ((*FIXME*))

--- size

     * Returns: self: ((*FIXME*))

--- size?

     * Returns: self: ((*FIXME*))

--- socket?

     * Returns: self: ((*FIXME*))

--- sticky=

     * Returns: self: ((*FIXME*))

--- sticky?

     * Returns: self: ((*FIXME*))

--- suid=

     * Returns: self: ((*FIXME*))

--- suid?

     * Returns: self: ((*FIXME*))

--- symbolic_link?

     * Returns: self: ((*FIXME*))

--- symlink=

     * Returns: self: ((*FIXME*))

--- symlink?

     * Returns: self: ((*FIXME*))

--- symlink_to

     * Returns: self: ((*FIXME*))

--- uid

     * Returns: self: ((*FIXME*))

--- uid=

     * Returns: self: ((*FIXME*))

--- zero?

     * Returns: self: ((*FIXME*))

== Constants

--- DEFAULT
--- DEFAULT_OPTIONS
--- FOLLOW_LINKS
--- FORCE_FAST_MIME_TYPE
--- FORCE_SLOW_MIME_TYPE
--- GET_ACCESS_RIGHTS
--- GET_ACL
--- GET_MIME_TYPE
--- GET_SELINUX_CONTEXT
--- NAME_ONLY
--- PERM_ACCESS_EXECUTABLE
--- PERM_ACCESS_READABLE
--- PERM_ACCESS_WRITABLE
--- PERM_GROUP_ALL
--- PERM_GROUP_EXEC
--- PERM_GROUP_READ
--- PERM_GROUP_WRITE
--- PERM_OTHER_ALL
--- PERM_OTHER_EXEC
--- PERM_OTHER_READ
--- PERM_OTHER_WRITE
--- PERM_SGID
--- PERM_STICKY
--- PERM_SUID
--- PERM_USER_ALL
--- PERM_USER_EXEC
--- PERM_USER_READ
--- PERM_USER_WRITE
--- SET_NAME
--- SET_NONE
--- SET_OWNER
--- SET_PERMISSIONS
--- SET_TIME

== See Also

== ChangeLog


