= class Gnome::CanvasPathDef

== Object Hierarchy

* Object
  * GLib::Boxed
    * Gnome::CanvasPathDef

== Class Methods

--- Gnome::CanvasPathDef.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- all_closed?

     * Returns: self: ((*FIXME*))

--- all_open?

     * Returns: self: ((*FIXME*))

--- any_closed?

     * Returns: self: ((*FIXME*))

--- any_open?

     * Returns: self: ((*FIXME*))

--- bpath

     * Returns: self: ((*FIXME*))

--- close_all

     * Returns: self: ((*FIXME*))

--- closed_parts

     * Returns: self: ((*FIXME*))

--- closepath

     * Returns: self: ((*FIXME*))

--- closepath_current

     * Returns: self: ((*FIXME*))

--- concat

     * Returns: self: ((*FIXME*))

--- current_point

     * Returns: self: ((*FIXME*))

--- curveto

     * Returns: self: ((*FIXME*))

--- duplicate

     * Returns: self: ((*FIXME*))

--- empty?

     * Returns: self: ((*FIXME*))

--- ensure_space

     * Returns: self: ((*FIXME*))

--- finish

     * Returns: self: ((*FIXME*))

--- first_bpath

     * Returns: self: ((*FIXME*))

--- has_current_point?

     * Returns: self: ((*FIXME*))

--- last_bpath

     * Returns: self: ((*FIXME*))

--- length

     * Returns: self: ((*FIXME*))

--- lineto

     * Returns: self: ((*FIXME*))

--- lineto_moving

     * Returns: self: ((*FIXME*))

--- moveto

     * Returns: self: ((*FIXME*))

--- open_parts

     * Returns: self: ((*FIXME*))

--- reset

     * Returns: self: ((*FIXME*))

--- split

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


