= class Gnome::IconTextItem

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * GLib::InitiallyUnowned
        * Gtk::Object
          * Gnome::CanvasItem
            * Gnome::IconTextItem

== Instance Methods

--- configure

     * Returns: self: ((*FIXME*))

--- editable

     * Returns: self: ((*FIXME*))

--- focus

     * Returns: self: ((*FIXME*))

--- select

     * Returns: self: ((*FIXME*))

--- setxy

     * Returns: self: ((*FIXME*))

--- start_editing

     * Returns: self: ((*FIXME*))

--- stop_editing

     * Returns: self: ((*FIXME*))

--- text

     * Returns: self: ((*FIXME*))

== Signals

--- editing-started: self

     * self: Gnome::IconTextItem: ((*FIXME*))

--- editing-stopped: self

     * self: Gnome::IconTextItem: ((*FIXME*))

--- height-changed: self

     * self: Gnome::IconTextItem: ((*FIXME*))

--- selection-started: self

     * self: Gnome::IconTextItem: ((*FIXME*))

--- selection-stopped: self

     * self: Gnome::IconTextItem: ((*FIXME*))

--- text-changed: self

     * self: Gnome::IconTextItem: ((*FIXME*))

--- width-changed: self

     * self: Gnome::IconTextItem: ((*FIXME*))

== See Also

== ChangeLog


