= class Gst::Buffer

== Object Hierarchy

* Object
  * Gst::MiniObject
    * Gst::Buffer

== Class Methods

--- Gst::Buffer.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- caps

     * Returns: self: ((*FIXME*))

--- caps=

     * Returns: self: ((*FIXME*))

--- copy_metadata

     * Returns: self: ((*FIXME*))

--- create_sub

     * Returns: self: ((*FIXME*))

--- data

     * Returns: self: ((*FIXME*))

--- data=

     * Returns: self: ((*FIXME*))

--- discontinuity?

     * Returns: self: ((*FIXME*))

--- duration

     * Returns: self: ((*FIXME*))

--- duration=

     * Returns: self: ((*FIXME*))

--- flag_raised?

     * Returns: self: ((*FIXME*))

--- flags

     * Returns: self: ((*FIXME*))

--- flags=

     * Returns: self: ((*FIXME*))

--- length

     * Returns: self: ((*FIXME*))

--- length=

     * Returns: self: ((*FIXME*))

--- lower_flag

     * Returns: self: ((*FIXME*))

--- metadata_writable!

     * Returns: self: ((*FIXME*))

--- metadata_writable?

     * Returns: self: ((*FIXME*))

--- offset

     * Returns: self: ((*FIXME*))

--- offset=

     * Returns: self: ((*FIXME*))

--- offset_end

     * Returns: self: ((*FIXME*))

--- offset_end=

     * Returns: self: ((*FIXME*))

--- raise_flag

     * Returns: self: ((*FIXME*))

--- set_caps

     * Returns: self: ((*FIXME*))

--- set_data

     * Returns: self: ((*FIXME*))

--- set_duration

     * Returns: self: ((*FIXME*))

--- set_flags

     * Returns: self: ((*FIXME*))

--- set_length

     * Returns: self: ((*FIXME*))

--- set_offset

     * Returns: self: ((*FIXME*))

--- set_offset_end

     * Returns: self: ((*FIXME*))

--- set_size

     * Returns: self: ((*FIXME*))

--- set_timestamp

     * Returns: self: ((*FIXME*))

--- size

     * Returns: self: ((*FIXME*))

--- size=

     * Returns: self: ((*FIXME*))

--- span

     * Returns: self: ((*FIXME*))

--- span?

     * Returns: self: ((*FIXME*))

--- timestamp

     * Returns: self: ((*FIXME*))

--- timestamp=

     * Returns: self: ((*FIXME*))

--- valid_duration?

     * Returns: self: ((*FIXME*))

--- valid_offset?

     * Returns: self: ((*FIXME*))

--- valid_offset_end?

     * Returns: self: ((*FIXME*))

--- valid_timestamp?

     * Returns: self: ((*FIXME*))

== Constants

--- COPY_ALL
--- COPY_CAPS
--- COPY_FLAGS
--- COPY_TIMESTAMPS
--- FLAG_DELTA_UNIT
--- FLAG_DISCONT
--- FLAG_GAP
--- FLAG_IN_CAPS
--- FLAG_LAST
--- FLAG_PREROLL
--- FLAG_READONLY
--- OFFSET_NONE
--- FLAG_MEDIA1
--- FLAG_MEDIA2
--- FLAG_MEDIA3

== See Also

== ChangeLog


