= class Gst::MiniObject

== Object Hierarchy

* Object
  * Gst::MiniObject

== Class Methods

--- Gst::MiniObject.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- flag_raised?

     * Returns: self: ((*FIXME*))

--- flags

     * Returns: self: ((*FIXME*))

--- flags=

     * Returns: self: ((*FIXME*))

--- lower_flag

     * Returns: self: ((*FIXME*))

--- raise_flag

     * Returns: self: ((*FIXME*))

--- set_flags

     * Returns: self: ((*FIXME*))

--- writable!

     * Returns: self: ((*FIXME*))

--- writable?

     * Returns: self: ((*FIXME*))

== Constants

--- FLAG_LAST
--- FLAG_READONLY

== See Also

== ChangeLog


