= module Gtk::RecentChooser

== Included Modules

  * GLib::Interface

== Instance Methods

--- add_filter

     * Returns: self: ((*FIXME*))

--- current_item

     * Returns: self: ((*FIXME*))

--- current_uri

     * Returns: self: ((*FIXME*))

--- current_uri=

     * Returns: self: ((*FIXME*))

--- filter

     * Returns: self: ((*FIXME*))

--- filter=

     * Returns: self: ((*FIXME*))

--- filters

     * Returns: self: ((*FIXME*))

--- items

     * Returns: self: ((*FIXME*))

--- limit

     * Returns: self: ((*FIXME*))

--- limit=

     * Returns: self: ((*FIXME*))

--- local_only=

     * Returns: self: ((*FIXME*))

--- local_only?

     * Returns: self: ((*FIXME*))

--- remove_filter

     * Returns: self: ((*FIXME*))

--- select_all

     * Returns: self: ((*FIXME*))

--- select_multiple=

     * Returns: self: ((*FIXME*))

--- select_multiple?

     * Returns: self: ((*FIXME*))

--- select_uri

     * Returns: self: ((*FIXME*))

--- set_current_uri

     * Returns: self: ((*FIXME*))

--- set_filter

     * Returns: self: ((*FIXME*))

--- set_limit

     * Returns: self: ((*FIXME*))

--- set_local_only

     * Returns: self: ((*FIXME*))

--- set_select_multiple

     * Returns: self: ((*FIXME*))

--- set_show_icons

     * Returns: self: ((*FIXME*))

--- set_show_not_found

     * Returns: self: ((*FIXME*))

--- set_show_numbers

     * Returns: self: ((*FIXME*))

--- set_show_private

     * Returns: self: ((*FIXME*))

--- set_show_tips

     * Returns: self: ((*FIXME*))

--- set_sort_func

     * Returns: self: ((*FIXME*))

--- set_sort_type

     * Returns: self: ((*FIXME*))

--- show_icons=

     * Returns: self: ((*FIXME*))

--- show_icons?

     * Returns: self: ((*FIXME*))

--- show_not_found=

     * Returns: self: ((*FIXME*))

--- show_not_found?

     * Returns: self: ((*FIXME*))

--- show_numbers

     * Returns: self: ((*FIXME*))

--- show_numbers=

     * Returns: self: ((*FIXME*))

--- show_private=

     * Returns: self: ((*FIXME*))

--- show_private?

     * Returns: self: ((*FIXME*))

--- show_tips=

     * Returns: self: ((*FIXME*))

--- show_tips?

     * Returns: self: ((*FIXME*))

--- sort_type

     * Returns: self: ((*FIXME*))

--- sort_type=

     * Returns: self: ((*FIXME*))

--- unselect_all

     * Returns: self: ((*FIXME*))

--- unselect_uri

     * Returns: self: ((*FIXME*))

--- uris

     * Returns: self: ((*FIXME*))

== Constants

--- SORT_CUSTOM
--- SORT_LRU
--- SORT_MRU
--- SORT_NONE

== Signals

--- item-activated: self

     * self: Gtk::RecentChooser: ((*FIXME*))

--- selection-changed: self

     * self: Gtk::RecentChooser: ((*FIXME*))

== See Also

== ChangeLog


