= class Gtk::HtmlStream

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Gtk::HtmlStream

== Instance Methods

--- cancel

     * Returns: self: ((*FIXME*))

--- close

     * Returns: self: ((*FIXME*))

--- mime_type

     * Returns: self: ((*FIXME*))

--- mime_type=

     * Returns: self: ((*FIXME*))

--- set_cancel_func

     * Returns: self: ((*FIXME*))

--- set_mime_type

     * Returns: self: ((*FIXME*))

--- write

     * Returns: self: ((*FIXME*))

--- written

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


