= class Gtk::SourceView::DrawSpacesFlags

== Object Hierarchy

* Object
  * GLib::Flags
    * Gtk::SourceView::DrawSpacesFlags

== Instance Methods

--- all?

     * Returns: self: ((*FIXME*))

--- leading?

     * Returns: self: ((*FIXME*))

--- nbsp?

     * Returns: self: ((*FIXME*))

--- newline?

     * Returns: self: ((*FIXME*))

--- space?

     * Returns: self: ((*FIXME*))

--- tab?

     * Returns: self: ((*FIXME*))

--- text?

     * Returns: self: ((*FIXME*))

--- trailing?

     * Returns: self: ((*FIXME*))

== Constants

--- ALL
--- LEADING
--- NBSP
--- NEWLINE
--- SPACE
--- TAB
--- TEXT
--- TRAILING

== See Also

== ChangeLog


