= class Gtk::RC::TokenType

== Object Hierarchy

* Object
  * GLib::Enum
    * Gtk::RC::TokenType

== Constants

--- ACTIVE
--- APPLICATION
--- BASE
--- BG
--- BG_PIXMAP
--- BIND
--- BINDING
--- CLASS
--- COLOR
--- ENGINE
--- FG
--- FONT
--- FONTSET
--- FONT_NAME
--- GTK
--- HIGHEST
--- IM_MODULE_FILE
--- IM_MODULE_PATH
--- INCLUDE
--- INSENSITIVE
--- INVALID
--- LAST
--- LOWEST
--- LTR
--- MODULE_PATH
--- NORMAL
--- PIXMAP_PATH
--- PRELIGHT
--- RC
--- RTL
--- SELECTED
--- STOCK
--- STYLE
--- TEXT
--- THEME
--- UNBIND
--- WIDGET
--- WIDGET_CLASS
--- XTHICKNESS
--- YTHICKNESS

== See Also

== ChangeLog


