= class Gtk::RecentInfo

== Object Hierarchy

* Object
  * GLib::Boxed
    * Gtk::RecentInfo

== Instance Methods

--- ==

     * Returns: self: ((*FIXME*))

--- added

     * Returns: self: ((*FIXME*))

--- age

     * Returns: self: ((*FIXME*))

--- application_info

     * Returns: self: ((*FIXME*))

--- applications

     * Returns: self: ((*FIXME*))

--- description

     * Returns: self: ((*FIXME*))

--- display_name

     * Returns: self: ((*FIXME*))

--- exist?

     * Returns: self: ((*FIXME*))

--- get_icon

     * Returns: self: ((*FIXME*))

--- groups

     * Returns: self: ((*FIXME*))

--- has_application?

     * Returns: self: ((*FIXME*))

--- has_group?

     * Returns: self: ((*FIXME*))

--- last_application

     * Returns: self: ((*FIXME*))

--- local?

     * Returns: self: ((*FIXME*))

--- mime_type

     * Returns: self: ((*FIXME*))

--- modified

     * Returns: self: ((*FIXME*))

--- private_hint?

     * Returns: self: ((*FIXME*))

--- short_name

     * Returns: self: ((*FIXME*))

--- uri

     * Returns: self: ((*FIXME*))

--- uri_display

     * Returns: self: ((*FIXME*))

--- visited

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


