= class Gtk::HtmlBoxText

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Gtk::HtmlBox
        * Gtk::HtmlBoxText

== Class Methods

--- Gtk::HtmlBoxText.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- free_relayout

     * Returns: self: ((*FIXME*))

--- generated_content=

     * Returns: self: ((*FIXME*))

--- get_character_extents

     * Returns: self: ((*FIXME*))

--- get_index

     * Returns: self: ((*FIXME*))

--- master?

     * Returns: self: ((*FIXME*))

--- set_generated_content

     * Returns: self: ((*FIXME*))

--- set_selection

     * Returns: self: ((*FIXME*))

--- set_text

     * Returns: self: ((*FIXME*))

--- text

     * Returns: self: ((*FIXME*))

--- text=

     * Returns: self: ((*FIXME*))

== Constants

--- SELECTION_BOTH
--- SELECTION_END
--- SELECTION_FULL
--- SELECTION_NONE
--- SELECTION_START

== See Also

== ChangeLog


