= class Gtk::Widget::Flags

== Object Hierarchy

* Object
  * GLib::Flags
    * Gtk::Widget::Flags

== Instance Methods

--- app_paintable?

     * Returns: self: ((*FIXME*))

--- can_default?

     * Returns: self: ((*FIXME*))

--- can_focus?

     * Returns: self: ((*FIXME*))

--- composite_child?

     * Returns: self: ((*FIXME*))

--- double_buffered?

     * Returns: self: ((*FIXME*))

--- has_default?

     * Returns: self: ((*FIXME*))

--- has_focus?

     * Returns: self: ((*FIXME*))

--- has_grab?

     * Returns: self: ((*FIXME*))

--- mapped?

     * Returns: self: ((*FIXME*))

--- no_reparent?

     * Returns: self: ((*FIXME*))

--- no_show_all?

     * Returns: self: ((*FIXME*))

--- no_window?

     * Returns: self: ((*FIXME*))

--- parent_sensitive?

     * Returns: self: ((*FIXME*))

--- rc_style?

     * Returns: self: ((*FIXME*))

--- realized?

     * Returns: self: ((*FIXME*))

--- receives_default?

     * Returns: self: ((*FIXME*))

--- sensitive?

     * Returns: self: ((*FIXME*))

--- toplevel?

     * Returns: self: ((*FIXME*))

--- visible?

     * Returns: self: ((*FIXME*))

== Constants

--- APP_PAINTABLE
--- CAN_DEFAULT
--- CAN_FOCUS
--- COMPOSITE_CHILD
--- DOUBLE_BUFFERED
--- HAS_DEFAULT
--- HAS_FOCUS
--- HAS_GRAB
--- MAPPED
--- NO_REPARENT
--- NO_SHOW_ALL
--- NO_WINDOW
--- PARENT_SENSITIVE
--- RC_STYLE
--- REALIZED
--- RECEIVES_DEFAULT
--- SENSITIVE
--- TOPLEVEL
--- VISIBLE

== See Also

== ChangeLog


