= Ruby/Libart2 API Index

  * Art
  * Art::Affine
  * Art::Affine.identity
  * Art::Affine.new
  * Art::Affine.rotate
  * Art::Affine.scale
  * Art::Affine.shear
  * Art::Affine.translate
  * Art::Affine#*
  * Art::Affine#==
  * Art::Affine#[]
  * Art::Affine#act
  * Art::Affine#call
  * Art::Affine#expansion
  * Art::Affine#flip
  * Art::Affine#flip!
  * Art::Affine#inverse
  * Art::Affine#inverse!
  * Art::Affine#invert
  * Art::Affine#invert!
  * Art::Affine#point
  * Art::Affine#rectiliner
  * Art::Affine#to_a
  * Art::Affine#to_s
  * Art::Bpath
  * Art::Bpath.new
  * Art::Bpath#affine_transform
  * Art::Bpath#to_a
  * Art::Bpath#to_vpath
  * Art::Canvas
  * Art::Canvas.color
  * Art::Canvas.new
  * Art::Canvas#[]
  * Art::Canvas#[]=
  * Art::Canvas#flags
  * Art::Canvas#height
  * Art::Canvas#render_svp
  * Art::Canvas#to_jpeg
  * Art::Canvas#to_png
  * Art::Canvas#width
  * Art::Canvas::Color
  * Art::DRect
  * Art::DRect.new
  * Art::DRect#&
  * Art::DRect#dup
  * Art::DRect#empty?
  * Art::DRect#to_a
  * Art::DRect#to_irect
  * Art::DRect#to_s
  * Art::DRect#transform
  * Art::DRect#x0
  * Art::DRect#x1
  * Art::DRect#y0
  * Art::DRect#y1
  * Art::DRect#|
  * Art::IRect
  * Art::IRect.new
  * Art::IRect#&
  * Art::IRect#dup
  * Art::IRect#empty?
  * Art::IRect#to_a
  * Art::IRect#to_s
  * Art::IRect#x0
  * Art::IRect#x1
  * Art::IRect#y0
  * Art::IRect#y1
  * Art::IRect#|
  * Art::SVP
  * Art::SVP#&
  * Art::SVP#^
  * Art::SVP#diff
  * Art::SVP#intersect
  * Art::SVP#to_vpath
  * Art::SVP#union
  * Art::SVP#|
  * Art::Uta
  * Art::Uta.new
  * Art::Uta#height
  * Art::Uta#height=
  * Art::Uta#set_height
  * Art::Uta#set_width
  * Art::Uta#set_x0
  * Art::Uta#set_y0
  * Art::Uta#to_a
  * Art::Uta#to_s
  * Art::Uta#utiles
  * Art::Uta#width
  * Art::Uta#width=
  * Art::Uta#x0
  * Art::Uta#x0=
  * Art::Uta#y0
  * Art::Uta#y0=
  * Art::Vpath
  * Art::Vpath.circle
  * Art::Vpath.new
  * Art::Vpath#affine_transform
  * Art::Vpath#dash
  * Art::Vpath#perturb
  * Art::Vpath#stroke
  * Art::Vpath#to_a
  * Art::Vpath#to_svp
  * Art::VpathDash
  * Art::VpathDash.new
  * Art::VpathDash#to_a
