= News (2010-09-23)
== Ruby-GNOME2 0.90.1 released
((*Posted by kou on 2010-09-23 (Thu) 14:32:02*))

Ruby-GNOME2 0.90.1 is out. Enjoy!

NOTE: 0.90.x releases are for 1.0.0 major release.

A install bug fix release of 0.90.0.

== Downloads

: ((<ruby-gtk2-0.90.1.tar.gz|URL:http://downloads.sourceforge.net/ruby-gnome2/ruby-gtk2-0.90.1.tar.gz>))
  The minimum package which includes Ruby/GLib2, Ruby/ATK, Ruby/GdkPixbuf2, Ruby/Pango, Ruby/GTK2.

: ((<ruby-gnome2-all-0.90.1.tar.gz|URL:http://downloads.sourceforge.net/ruby-gnome2/ruby-gnome2-all-0.90.1.tar.gz>))
   All of Ruby-GNOME2 libraries.

=== Changes

==== Ruby/ATK

  * Bug fixes:
    * fix .pc install path.
      [OBATA Akio, Kouhei Sutou]

==== Ruby/GTK2

  * Bug fixes:
    * fix .pc install path.
      [OBATA Akio, Kouhei Sutou]

==== Ruby/Pango

  * Bug fixes:
    * fix .pc install path.
      [OBATA Akio, Kouhei Sutou]

==== Ruby/Poppler

  * Bug fixes:
    * fix .pc install path.
      [OBATA Akio, Kouhei Sutou]

==== Ruby/RSVG

  * Bug fixes:
    * fix .pc install path.
      [OBATA Akio, Kouhei Sutou]

=== Thanks

  * OBATA Akio
