= News (2010-10-24)
== Ruby-GNOME2 0.90.4 released
((*Posted by kou on 2010-10-24 (Sun) 15:04:37*))

Ruby-GNOME2 0.90.4 is out. Enjoy!

NOTE: 0.90.x releases are for 1.0.0 major release.

A bug fix release of 0.90.3.

== Downloads

: ((<ruby-gtk2-0.90.4.tar.gz|URL:http://downloads.sourceforge.net/ruby-gnome2/ruby-gtk2-0.90.4.tar.gz>))
  The minimum package which includes Ruby/GLib2, Ruby/ATK, Ruby/GdkPixbuf2, Ruby/Pango, Ruby/GTK2.

: ((<ruby-gnome2-all-0.90.4.tar.gz|URL:http://downloads.sourceforge.net/ruby-gnome2/ruby-gnome2-all-0.90.4.tar.gz>))
   All of Ruby-GNOME2 libraries.

=== Changes

==== Ruby/GLib2

  * Bug fixes
    * add missing '*' for String type conversion. [#3093789]
      [tmtms, Kouhei Sutou]

==== Ruby/GIO2

  * Bug fixes
    * Remove needless cairo dependency.
      [OBATA Akio, Kouhei Sutou]

==== Ruby/Libglade2

  * Improvements
    * Don't install *.pc by default.
      [OBATA Akio, Kouhei Sutou]

=== Thanks

  * OBATA Akio
  * tmtms
