= class Pango::GlyphString

== Object Hierarchy

* Object
  * GLib::Boxed
    * Pango::GlyphString

== Class Methods

--- Pango::GlyphString.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- extents

     * Returns: self: ((*FIXME*))

--- get_logical_widths

     * Returns: self: ((*FIXME*))

--- glyphs

     * Returns: self: ((*FIXME*))

--- index_to_x

     * Returns: self: ((*FIXME*))

--- set_size

     * Returns: self: ((*FIXME*))

--- size=

     * Returns: self: ((*FIXME*))

--- width

     * Returns: self: ((*FIXME*))

--- x_to_index

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


