= class Pango::Matrix

== Object Hierarchy

* Object
  * GLib::Boxed
    * Pango::Matrix

== Class Methods

--- Pango::Matrix.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- concat!

     * Returns: self: ((*FIXME*))

--- font_scale_factor

     * Returns: self: ((*FIXME*))

--- rotate!

     * Returns: self: ((*FIXME*))

--- scale!

     * Returns: self: ((*FIXME*))

--- set_x0

     * Returns: self: ((*FIXME*))

--- set_xx

     * Returns: self: ((*FIXME*))

--- set_xy

     * Returns: self: ((*FIXME*))

--- set_y0

     * Returns: self: ((*FIXME*))

--- set_yx

     * Returns: self: ((*FIXME*))

--- set_yy

     * Returns: self: ((*FIXME*))

--- to_a

     * Returns: self: ((*FIXME*))

--- translate!

     * Returns: self: ((*FIXME*))

--- x0

     * Returns: self: ((*FIXME*))

--- x0=

     * Returns: self: ((*FIXME*))

--- xx

     * Returns: self: ((*FIXME*))

--- xx=

     * Returns: self: ((*FIXME*))

--- xy

     * Returns: self: ((*FIXME*))

--- xy=

     * Returns: self: ((*FIXME*))

--- y0

     * Returns: self: ((*FIXME*))

--- y0=

     * Returns: self: ((*FIXME*))

--- yx

     * Returns: self: ((*FIXME*))

--- yx=

     * Returns: self: ((*FIXME*))

--- yy

     * Returns: self: ((*FIXME*))

--- yy=

     * Returns: self: ((*FIXME*))

--- gravity

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


