= class Pango::GlyphInfo

== Object Hierarchy

* Object
  * GLib::Boxed
    * Pango::GlyphInfo

== Class Methods

--- Pango::GlyphInfo.new

     * Returns: self: ((*FIXME*))

== Instance Methods

--- cluster_start=

     * Returns: self: ((*FIXME*))

--- cluster_start?

     * Returns: self: ((*FIXME*))

--- geometry

     * Returns: self: ((*FIXME*))

--- glyph

     * Returns: self: ((*FIXME*))

--- glyph=

     * Returns: self: ((*FIXME*))

--- set_cluster_start

     * Returns: self: ((*FIXME*))

--- set_geometry

     * Returns: self: ((*FIXME*))

--- set_glyph

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


