= class Poppler::AnnotationMarkup

== Object Hierarchy

* Object
  * GLib::Instantiatable
    * GLib::Object
      * Poppler::Annotation
        * Poppler::AnnotationMarkup

== Instance Methods

--- date

     * Returns: self: ((*FIXME*))

--- external_data

     * Returns: self: ((*FIXME*))

--- label

     * Returns: self: ((*FIXME*))

--- opacity

     * Returns: self: ((*FIXME*))

--- popup_is_open?

     * Returns: self: ((*FIXME*))

--- reply_to

     * Returns: self: ((*FIXME*))

--- subject

     * Returns: self: ((*FIXME*))

== See Also

== ChangeLog


