= Ruby/Libgda API Reference

* ((<Gda>))
* ((<Gda::Client>))
* ((<Gda::Command>))
* ((<Gda::Connection>))
* ((<Gda::DataModel>))
* ((<Gda::DataModelArray>))
* ((<Gda::DataModelHash>))
* ((<Gda::DataModelList>))
* ((<Gda::DataSource>))
* ((<Gda::Error>))
* ((<Gda::FieldAttributes>))
* ((<Gda::GeometricPoint>))
* ((<Gda::Money>))
* ((<Gda::Parameter>))
* ((<Gda::ParameterList>))
* ((<Gda::Provider>))
* ((<Gda::QuarkList>))
* ((<Gda::Row>))
* ((<Gda::Select>))
* ((<Gda::Table>))
* ((<Gda::Time>))
* ((<Gda::Transaction>))
* ((<Gda::Value>))

This documentation has been generated by extdoc.rb 0.2.2, Fri Mar 04 22:13:38 CET 2005.
Extdoc.rb is free software, written by Laurent Sansonetti <lrz@gnome.org>, and released under the GNU General Public License.

- ((<lrz>))
